@BOOK{Keeling,
  title={Modeling infectious diseases in humans and animals},
  author={Keeling, Matt J and Rohani, Pejman},
  year={2011},
  publisher={Princeton university press}
}

@BOOK{Martcheva,
  title={An introduction to mathematical epidemiology},
  author={Martcheva, Maia},
  year={2015},
  publisher={Springer}
}


@BOOK{latex,
   author =         {L. Lamport},
   title =          {{\LaTeX: A Document Preparation System}},
   publisher =      {Addison-Wesley},
   year =           {1986}
}


@BOOK{KopkaDaly04,
  AUTHOR =       {H. Kopka and P. W. Daly},
  TITLE =        {A Guide to {\LaTeX}2e. Document Preparation for Beginners and Advanced Users},
  PUBLISHER =    {Addison-Wesley Publishing Company},
  YEAR =         {2004},
  edition =      {Fourth},
}

@misc{opens external link in new window, title={Historia de la Salud P\'ublica}, url={https://www.unisabana.edu.co/programas/posgrados/facultad-de-medicina/maestria-en-salud-publica/historia-de-la-salud-publica/}, journal={Opens external link in new window}

}

@article{Shulgin,
  author =       {Shulgin, B., Stone, L., Agur, Z.},
  title =        {Pulse Vaccination Strategy in the {SIR} Epidemic Model},
  journal =      {Boletin of Mathematical Biology},
  year =         {1998},
  volume =       {60},
  pages =        {1123-1148},
}

@article{juul2021fixed,
  title={Fixed-time descriptive statistics underestimate extremes of epidemic curve ensembles},
  author={Juul, Jonas L and Gr{\ae}sb{\o}ll, Kaare and Christiansen, Lasse Engbo and Lehmann, Sune},
  journal={Nature physics},
  volume={17},
  number={1},
  pages={5--8},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{siettos2013mathematical,
  title={Mathematical modeling of infectious disease dynamics},
  author={Siettos, Constantinos I and Russo, Lucia},
  journal={Virulence},
  volume={4},
  number={4},
  pages={295--306},
  year={2013},
  publisher={Taylor \& Francis}
}

@book{foppa2016historical,
  title={A historical introduction to mathematical modeling of infectious diseases: Seminal Papers in Epidemiology},
  author={Foppa, Ivo M},
  year={2016},
  publisher={Academic Press}
}

@article{heesterbeek2015modeling,
  title={Modeling infectious disease dynamics in the complex landscape of global health},
  author={Heesterbeek, Hans and Anderson, Roy M and Andreasen, Viggo and Bansal, Shweta and De Angelis, Daniela and Dye, Chris and Eames, Ken TD and Edmunds, W John and Frost, Simon DW and Funk, Sebastian and others},
  journal={Science},
  volume={347},
  number={6227},
  year={2015},
  publisher={American Association for the Advancement of Science}
}


@article{bogota_juandiego1,
  title={Modelaci\'on Matem\'atica de la Propagacio\'n del SARS-CoV-2 en la Ciudad de Bogot\'a},
  author={Mej\'ia Becerra, Juan Diego},
  year={2020},
  url ={https://saludata.saludcapital.gov.co/osb/wp-content/uploads/2020/04/Ficha_Metodologica.pdf},
  note = "[Online; acceso Julio del 2021]"

}




@article{colombia_ins,
  title={Modelo de transmisi\'on de
Coronavirus COVID-19. Escenarios para Colombia},
  author={Observatorio Nacional de Salud (INS)},
  year={2020},
}

@article{weiss2013sir,
  title={The SIR model and the foundations of public health},
  author={Weiss, Howard Howie},
  journal={Materials matematics},
  pages={0001--17},
  year={2013}
}

@article{buckee2021thinking,
  title={Thinking clearly about social aspects of infectious disease transmission},
  author={Buckee, Caroline and Noor, Abdisalan and Sattenspiel, Lisa},
  journal={Nature},
  pages={1--9},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{hethcote2000mathematics,
  title={The mathematics of infectious diseases},
  author={Hethcote, Herbert W},
  journal={SIAM review},
  volume={42},
  number={4},
  pages={599--653},
  year={2000},
  publisher={SIAM}
}

@article{eggo2021importance,
  title={The importance of local context in COVID-19 models},
  author={Eggo, Rosalind M and Dawa, Jeanette and Kucharski, Adam J and Cucunuba, Zulma M},
  journal={Nature Computational Science},
  volume={1},
  number={1},
  pages={6--8},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{ferguson2020report,
  title={Report 9: Impact of non-pharmaceutical interventions (NPIs) to reduce COVID19 mortality and healthcare demand},
  author={Ferguson, Neil and Laydon, Daniel and Nedjati Gilani, Gemma and Imai, Natsuko and Ainslie, Kylie and Baguelin, Marc and Bhatia, Sangeeta and Boonyasiri, Adhiratha and Cucunuba Perez, ZULMA and Cuomo-Dannenburg, Gina and others},
  year={2020}
}