\documentclass[spanish]{bolmat5}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz-cd}
\usepackage{float}
\usepackage{tikz}
\usepackage{color}
\usepackage{textcmds}
\usepackage{url}

% Para incluir tildes y acentos, habr\'{i}a que modificar la plantilla. No parece sencillo hacerlo, entonces es m\'{a}s f\'{a}cil escribir con tildes normalmente y despu\'{e}s reemplazar cada s\'{i}mbolo en el documento:
% reemplazar "\'{o}" por "\`{o}", y de la misma manera con todas las vocales.
% reemplazar "\~n" por "\~{n}".
% etc.
%\usepackage[utf8]{inputenc}
%\usepackage[spanish,activeacute,es-tabla]{babel}
%\usepackage{mathrsfs,amsthm,amsmath,amsfonts,amssymb,graphicx,url,float,mathtools,multicol,multirow,enumerate,xcolor,array,tikz}


\usetikzlibrary{trees}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.shapes}
\usepackage{verbatim}

\labeldocument[firstpage = 1, volume = 0, number = 0, month = 00, year = 1900, day = 00, monthreceived = 0, yearreceived = 1900, monthaccepted = 0, yearaccepted = 1900]

\begin{document}
	
\title[maintitle = { Introduction to Modelling Infectious Diseases in the Context of Public Health},
	othertitle = {Introducci\'{o}n al Modelado de Epidemias en el Contexto de la Salud P\'{u}blica},
	shorttitle = {}
]
	
\begin{authors}[] % Campo opcional para colocar el encabezado de autores.
\author[firstname = {Ca\~nas,},
	surname = {Juan},
	email = {jscanass@unal.edu.co},
]
\author[firstname = {D\'iaz,},
	surname = {Jos\'e},
	email = {joediazmo@unal.edu.co},
]
\author[firstname = {Ortega,},
	surname = {David},
	email = {dortegab@unal.edu.co},
]
\author[firstname = {Rodr\'iguez,},
	surname = {Paula},
	email = {prodriguezn@unal.edu.co},
]
\author[firstname = {Soto,},
	surname = {Edward},
	email = {edsotom@unal.edu.co},
]
\author[firstname = {Velandia,},
	surname = {Fabio },
	email = {fvelandias@unal.edu.co},
]
\end{authors}
	
\begin{affiliations}
\affiliation[
	department = {Departamento de Matem\'aticas},
	institution = {Universidad Nacional de Colombia},
	city = {Bogot\'a},
	country = {Colombia}
]

\end{affiliations}

\begin{mainabstract} En este art\'iculo se estudian los conceptos b\'asicos del modelado de enfermedades infecciosas a trav\'es del modelo \textit{SIR}, as\'i como sus extensiones y mecanismos de control. Para su comprensi\'on se analizan las principales propiedades matem\'aticas del modelo, y se explican algunas estrategias de control enfocadas en la vacunaci\'on. Posteriormente se considera el modelado de enfermedades infecciosas dentro del contexto de la salud p\'ublica a trav\'es de los modelos utilizados en Colombia durante la pandemia de COVID-19. Se finaliza explorando las inconsistencias en la comunicaci\'on de los modelos y nuevas perspectivas de modelado. Cada uno de los modelos se resuelven num\'ericamente a trav\'es de rutinas en Python, las cuales est\'an disponibles en los documentos anexos.
		
\keywords{Epidemilog\'ia Matem\'atica, Salud p\'ublica, Modelo \textit{SIR}, Modelos de Control, COVID-19}
\end{mainabstract}
	
\begin{otherabstract} This article reviews the basic concepts of the modelling of infectious diseases through the SIR model, its extensions, and control mechanisms. Aiming at a better understanding, the main mathematical properties of the model are analyzed, and some control strategies focused on vaccination are explained. Subsequently, the modelling of infectious diseases is considered within the context of public health through the models used in Colombia during the COVID-19 pandemic. It concludes by exploring inconsistencies in the communication of the models and new modeling perspectives. Each one of the models is solved numerically through Python codes available in the attached documents. 
		
\keywords{Mathematical epidemiology, Public health, \textit{SIR} model, Control Models, COVID-19}
		
\end{otherabstract}
	
\msc{Mathematics Subject Classification According to AMS}

\tableofcontents \newpage


\section{Introducci\'{o}n}

La salud p\'ublica, entendida como un conjunto de actividades para prevenir la enfermedad y proteger la salud de una regi\'on determinada, cobr\'o un papel fundamental con la organizaci\'on de las sociedades en asentamientos urbanos. Las condiciones de vida alrededor de los procesos industriales plantearon varios retos de salubridad que llevaron a tomar medidas para controlar y asegurar la sanidad en los espacios p\'ublicos y privados de las ciudades emergentes. A estos problemas se sum\'o la afluencia de enfermedades contagiosas, que hicieron necesaria una b\'usqueda de mecanismos para frenar las cadenas de transmisi\'on de las enfermedades.\\

Las matem\'aticas han tenido un papel muy importante en la comprensi\'on de estos eventos. Uno de los primeros aporte viene de Daniel Bernoulli (1700-1782), quien formul\'o un modelo epidemiol\'ogico para la viruela. Bernoulli fue profesor de anatom\'ia y matem\'aticas en la universidad de Basilea, este enfoque le permiti\'o comprender m\'as a fondo la enfermedad y proponer un modelo para estimar su propagaci\'on. Dado que en esos momentos no se conoc\'ia el agente causante de la enfermedad, Bernoulli propuso unas hip\'otesis epidemiol\'ogicas sobre: la probabilidad de contraer la viruela, la probabilidad de morir por dicha enfermedad, y sobre la probabilidad de volverse a contagiar por segunda vez. Es a partir de estos postulados, y del reciente c\'alculo infinitesimal que Bernoulli obtiene una f\'ormula para describir la transmisi\'on de la enfermedad en la poblaci\'on. Para comprobar la utilidad de la f\'ormula, el autor deb\'ia estimar los par\'ametros de probabilidades de transmisi\'on; utiliz\'o su experiencia para proponer el valor de la probabilidad de muerte por viruela. No obstante, se necesit\'o de bases de datos de nacimientos y muertes para el correcto funcionamiento de su modelo. Bernoulli supuso algunos p\'arametros como que el n\'umero de muertes por viruela representaba el $\frac{1}{13}$ de los fallecidos totales, y lleg\'o al valor de $\frac{1}{8}$ para la probabilidad buscada. \\

A\~nos m\'as tarde, Anderson Gray McKendrick y William Ogilvy Kermack consideraron las formulaciones matem\'aticas de las epidemias basadas en la teor\'ia de sistemas din\'amicos. Esta formulaci\'on desarrollada entre 1927 y 1933 permiti\'o predecir el n\'umero y la distribuci\'on de casos de una enfermedad infecciosa mientras se trasmite en una poblaci\'on en el tiempo. Estos m\'etodos son los antecedentes de los modelos SIR y sus variaciones. El primer modelo de 1927, presenta los modelos epid\'emicos en donde se divide la problaci\'on en compartimentos. Los art\'iculos posteriores hablan sobre una extensi\'on de la enfermedad en lo que se llam\'o la enfermedad end\'emica, se introducen los nacimientos, migraciones y muertes, as\'i como una inmunidad no perfecta hacia la enfermedad. Los autores demostraron que se admite una soluci\'on estacionaria en donde la enfermedad es end\'emica (que se presenta en una poblaci\'on o lugar espec\'ifico). Esto, sumado al aporte de Bernoulli y otros en medio, son grandes esfuerzos que llevaron la modelaci\'on matem\'atica de enfermedades a lo que es ahora \cite{foppa2016historical}. \\

El siguiente art\'iculo estudia los fundamentos te\'oricos del modelado de epidemias a trav\'es del modelo SIR. Una vez examinadas sus propiedades te\'oricas y algunas extensiones se pasa a estudiar el problema de vacunaci\'on. En la \'ultima parte se consideran los modelos de epidemias en el contexto de salud p\'ublica a trav\'es de los modelos desarrollados en Colombia durante la pandemia del COVID-19, y nuevas perspectivas de modelado. Todas las secciones est\'an apoyadas en rutinas de Python que pueden ser consultadas en el ap\'endice de este texto y en el siguiente repositorio \url{https://github.com/EdwardSoto/ProyectoFinal_AN/}.

% La Salud P\'{u}blica se considera como la disciplina que se define desde que aparecen los procesos industriales que llevaron a la confluencia de congregaciones humanas en torno a los asentamientos urbanos. Por las condiciones de la \'epoca, se empezaron a tomar medidas que pudieran controlar la sanidad de las calles, sitios de trabajo, casas, entre otros. Sumado a esto, llegaron problemas de enfermedades contagiosas que irrump\'{i}an y se necesitaban encontrar mecanismos para frenar las cadenas de transmisi\'{o}n.\\

%El tema principal de esta secci\'{o}n hist\'{o}rica es la acci\'{o}n hacia las enfermedades en el contexto de la Salud P\'{u}blica. Es necesario primero saber qu\'{e} es la Salud P\'{u}blica, ya que en la medicina se ve\'{i}a el estudio del individuo \'unicamente porque no hab\'{i}a una gran concentraci\'{o}n de personas que pudieran considerarse como un todo. Es as\'{i} como la Salud P\'{u}blica se considera como la disciplina que se define desde que aparecen los procesos industriales que llevaron a la confluencia de congregaciones humanas en torno a los asentamientos urbanos.

%Por las condiciones de la \'epoca, se empezaron a tomar medidas que pudieran controlar la sanidad de las calles, sitios de trabajo, casas, entre otros. Sumado a esto, llegaron problemas de enfermedades contagiosas que irrump\'{i}an y se necesitaban encontrar mecanismos para frenar las cadenas de transmisi\'{o}n. %Los m\'{e}todos de disposici\'{o}n de basuras, falta de alcantarillados y de acueductos fueron condiciones precisas para las epidemias que acontecieron en variadas ocasiones.% 
%En Londres, 1853, acontenci\'{o} una gran epidemia de c\'{o}lera. El doctor John Snow $(1813 - 1858)$, tuvo la idea de poner alfileres en los sitios donde las muertes por c\'{o}lera suced\'{i}an. Snow se dio cuenta de la cercan\'{i}a de una mayor\'{i}a de muertes a la fuente de agua de la zona y procedi\'{o} a analizar el agua. Los datos de observaciones microsc\'{o}picas no fueron concluyentes, pero los patrones formados s\'{i} que lo fueron. Cerraron el pozo de agua y la epidemia acab\'{o}.

%Los or\'{i}genes de las vacunas se remontan a \'{e}pocas del entendimiento de la acci\'{o}n general del pat\'{o}geno. El m\'{e}todo usado era la inoculaci\'{o}n de cepas d\'{e}biles de los virus. La inoculaci\'{o}n es la introducci\'{o}n de una sustancia en el cuerpo humano para desarrollar la inmunidad. Cuando ocurr\'{i}an epidemias d\'{e}biles o de baja mortalidad, se trataba a las personas con esas cepas, lo que ocasionaba el desarrollo de la enfermedad, pero con riesgo bajo de muerte,  generando inmunidad. La primera actividad de la que se tiene registro se trata de insuflaci\'{o}n nasal de un polvo constituido por fragmentos de p\'{u}stulas secas molidas. Posteriormente, Edward Jenner se da cuenta de que la viruela bovina sirve para inocular y que los individuos que adquieren la viruela humana (mort\'{i}fera) no sufren ni signos ni s\'{i}ntomas. Estos constituyes los primeros estudios y acciones sobre vacunaci\'{o}n, luego continuados por Louis Pasteur, desarollador de m\'{e}todos de higiene y vacunas de \'{a}ntrax y c\'{o}lera aviar, y el origen de la palabra vacuna, viniendo de la viruela de la vaca.\\
%Otros m\'{e}todos de control se remontan a \'{e}pocas de Galeno (ca. 166) en la llamada Peste Antonina. Un brote entre tropas del ej\'{e}rcito llev\'{o} a las autoridades a consultar a Galeno, quien describe la plaga como grande y de larga duraci\'{o}n. Menciona s\'{i}ntomas como la fiebre, la diarrea y la inflamaci\'{o}n de la faringe.
%Otro m\'{e}todo de control, presente a\'{u}n en esta \'{e}poca, es la cuarentena. Otrora fue utilizada como m\'{e}todo dr\'{a}stico para contener la expansi\'{o}n de enfermedades que no ten\'{i}an una cura o un tratamiento conocido. En el Antiguo Testamento, as\'{i} como en los libros de Hip\'{o}crates y en la historia isl\'{a}mica, en la que aparecen ya menciones a estas medidas de aislamiento ante la mortandad tan elevada que exist\'{i}a. 
% Ejemplos como la peste bub\'{o}nica, la lepra, la fiebre amarilla, el c\'{o}lera, el tifus o la conocida gripe espa\~nola hace m\'{a}s de un siglo, fueron escenarios donde se us\'{o} la cuarentena como medida de control ante la no existencia de vacunas en el momento.

% En el siglo XIV nace la palabra \textit{cuarentena} (del italiano quarentena), que refer\'{i}a a cuarenta d\'{i}as de espera impuestos a los barcos y personas como medida de protecci\'{o}n y prevenci\'{o}n.
%Este sistema, estrenado en la \textit{peste negra}, fue efectivo en t\'{e}rminos p\'{u}blicos para frenar la epidemia, ya que verificar el estado de salud de los pasajeros pod\'{i}a tomar hasta cuarenta d\'{i}as, tiempo desde la infecci\'{o}n hasta la muerte del individuo. Esta misma peste dio otras medidas pioneras hasta hoy en d\'{i}a, medidas como el saneamiento de lugares y objetos, as\'{i} como la disposici\'{o}n de cad\'{a}veres. El avance cient\'{i}fico ha permitido engrosar el conocimiento acerca de esta medida de control, ya que varios errores se cometieron respecto a las cuarentenas. Uno conocido fue el brote de \text{fiebre amarilla} de Filadelfia en el a\~no 1793, que cobr\'{o} la vida de aproximadamente $4000$ personas. Se estableci\'{o} una cuarentena que no reflej\'{o} resultados positivos, pues se desconoc\'{i}a que un mosquito es el responsable, mas no la transmisi\'{o}n persona a persona.

%Las matem\'aticas han tenido un papel muy importante en la comprensi\'on de estos eventos. El principal aporte viene de uno de los miembros de la familia Bernoulli, Daniel Bernoulli (1700-1782). \'El formul\'o un modelo epidemiol\'ogico para la viruela, enfermedad de la que se habl\'o arriba. Fue profesor de anatom\'ia y matem\'aticas en la universidad de Basilea. Ambos conocimientos le permitieron comprender m\'as a fondo la enfermedad y proponer un modelo para estimar la propagaci\'on. Dado que en esos momentos no se conoc\'ia el agente causante de la enfermedad, Bernoulli propuso unas hip\'otesis epidemiol\'ogicas como la probabilidad de contraer la viruela (independiente de la edad, la misma para cada persona); la probabilidad de morir por la enfermedad (tambi\'en independiente de la edad); quien sufre de la afecci\'on y la supera no la vuelve a contraer. Es a partir de estos postulados, y del reciente c\'alculo infinitesimal, que Bernoulli obtiene una f\'ormula para describir la transmisi\'on de la enfermedad en la poblaci\'on. Para comprobar la utilidad de la f\'ormula, deb\'ia estimar los par\'ametros de probabilidades de transmisi\'on; utiliz\'o su experiencia profesional para proponer el valor de la probabilidad de muerte por la enfermedad, pero necesit\'o de bases de datos de nacimientos y muertes. El problema es que no se ten\'ian disponibles los datos como hoy en d\'ia. Una de las primeras bases de datos de este tipo se deben a Caspar Neumann, un p\'arroco protestante de la actual Polonia. La informaci\'on recolectada por Neumann lleg\'o a manos de Edmund Halley quien los emple\'o para estudiar anualidades, el antepasado de los planes de pensiones. Halley hizo llegar estos datos a Bernoulli cuando los necesit\'o para el correcto funcionamiento de su modelo. Supuso algunas representaciones como que el n\'umero de muertes por viruela representaba el $\frac{1}{13}$ de los fallecidos totales y lleg\'o al valor de $\frac{1}{8}$ para la probabilidad buscada.

%Al haber calibrado las constantes, discuti\'o en su modelo las consecuencias de la inoculaci\'on te\'orica que planteaba. Asumi\'o que a todos los ni\~nos reci\'en nacidos les iban a aplicar el biol\'ogico, que no habr\'ian efectos secundarios importantes y obtuvo la esperanza media de vida para aquellos que recibieran el tratamiento. Estos estudios lograron llegar al punto de deducir que la aplicaci\'on de la inoculaci\'on llegar\'ia a aumentar la vida media 3 a\~nos, una cifra importante, dado que la vida media se situaba alrededor de 26 a\~nos.
%Aunque no fue un m\'etodo masificado y perfectamente digerido por la comunidad del momento, fue la base para los modelos de propagaci\'on de epidemias que ahora se usan. El entendimiento que hay ahora sobre estos temas, permite confiar m\'as en los datos, m\'etodos y soluciones, haci\'endose cada vez se hacen m\'as precisas y m\'as afines las pol\'iticas p\'ublicas de salud.


%A\~nos m\'as tarde, Anderson Gray McKendrick y William Ogilvy Kermack se tomaron muy en serio las formulaciones matem\'aticas de las epidemias. Uno fue m\'edico y el otro bioqu\'imico, crearon la teor\'ia de \textit{Kermack-McKendrick}. Esta formulaci\'on permite predecir el n\'umero y la distribuci\'on de casos de una enfermedad infecciosa mientras se trasmite en una poblaci\'on en el tiempo. Para esto, se valieron de tres art\'iculos espaciados entre 1927, 1932 y 1933, que juntos son los sucesores de los modelos SIR y sus variaciones (explicadas m\'as adelante). El primer modelo, presentado en 1927, nos presenta los compartimentos que se usan tambi\'en ahora. Los art\'iculos cient\'ificos posteriores hablan sobre una extensi\'on de la enfermedad en lo que se llam\'o la enfermedad end\'emica. Se introducen los nacimientos, migraciones y muertes, as\'i como una inmunidad no perfecta hacia la enfermedad. Los autores pudieron mostrar que se admite una soluci\'on estacionaria donde la enfermedad es end\'emica (que se presenta en una poblaci\'on o lugar espec\'ifico). Esto, sumado al aporte de Bernoulli y otros en medio, son grandes esfuerzos que llevaron la modelaci\'on matem\'atica de enfermedades a lo que es ahora. Como en todo tema importante, existen a\'un preguntas abiertas por resolver, modelos por refinar y m\'as datos para estimar mejores constantes. Todos estos detalles se mejoran con cada nueva producci\'on, como esperamos que se cumpla en este trabajo.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{models.png}
    \caption{El mundo es esencialmente un sistema estoc\'astico y altamente no lineal. Las herramientas matem\'aticas y computacionales se han vuelto esenciales para explorar, anticipar, comprender y predecir los efectos de sistemas tan complejos como las epidemias \cite{heesterbeek2015modeling}. A lo largo de los a\~nos, se han propuesto una gran cantidad de enfoques que analizan el problema del modelado de epidemias desde diferentes perspectivas. Estos abarcan tres categor\'ias: \textbf{1} m\'etodos estad\'isticos para la vigilancia de brotes e identificaci\'on de patrones espaciales en epidemias reales; \textbf{2} modelos matem\'aticos dentro del contexto de sistemas din\'amicos utilizados para pronosticar la evoluci\'on de una propagaci\'on epid\'emica hipot\'etica o en curso y; \textbf{3} aprendizaje autom\'atico o m\'etodos expertos para pronosticar la evoluci\'on de una epidemia en curso. En este art\'iculo nos enfocaremos en los modelos compartimentales determin\'isticos los cuales pertenecen a la categor\'ia \textbf{2}.
    Imagen tomada de \cite{siettos2013mathematical}.}
    \label{fig:my_label}
\end{figure}

%(agregar 1 y 4 de  \cite{foppa2016historical})

%(agregar imagen de \cite{siettos2013mathematical} )

\section{Fundamentos te\'{o}ricos}

En esta secci\'on se presentan los conceptos b\'asicos requeridos para el modelado de enfermedades infecciosas. Posteriormente se exponen dos modelos sencillos y su correspondiente an\'alisis.

Un modelo matem\'atico es una representaci\'on conceptual de un sistema real, cuyo objetivo principal es describir las caracter\'isticas m\'as relevantes del sistema mediante un lenguaje preciso. Todo modelo est\'a sujeto a supuestos y simplificaciones que difieren de la realidad, por lo cual los modelos m\'as sencillos se entienden como una herramienta para comprender las propiedades clave del sistema. 
\subsection{El modelo SIR}

En el caso del modelado de enfermedades infecciosas, una descripci\'on b\'asica del sistema viene dada por el modelo SIR determinista desarrollado por Kermack y Mc-Kendrick en 1927 \cite{Martcheva}. La poblaci\'on en la cual se desarrolla la enfermedad (i.e, los potenciales hu\'espedes) se divide en tres compartimentos:
\begin{itemize}
    \item El grupo de individuos susceptibles (S), conformado por la poblaci\'on que a\'un no se ha expuesto a los agentes pat\'ogenos (virus, bacterias, etc.) de la enfermedad.
    \item El grupo de individuos infectados (I), conformado por la poblaci\'on que se ha contagiado de la enfermedad y es capaz de transmitirla.
    \item El grupo de individuos recuperados (R), conformado por la poblaci\'on que ha eliminado la enfermedad de su organismo completamente.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{sir.png}
    \caption{Compartimentos del modelo SIR. Imagen tomada de  \cite{Keeling}}
    \label{fig:my_label}
\end{figure}

La segunda parte del modelo describe el flujo de individuos entre los anteriores compartimentos. Sea $S$ (resp. $I,R$) la proporci\'on de individuos que se encuentra susceptible (resp. infectada, recuperada). Se consideran dos transiciones clave: infecci\'on ($S\to I$) y recuperaci\'on ($I\to R$). Esta \'ultima depende en gran medida de la naturaleza de la enfermedad. Por ejemplo, para el caso de enfermedades agudas (de r\'apida respuesta inmune y de corta duraci\'on) se ha observado que el periodo de infecci\'on se distribuye alrededor de un valor promedio. Para simplificar el modelo, se asume que la tasa de recuperaci\'on $\gamma$, que coincide con el rec\'iproco del periodo de infecci\'on, es constante. De este modo la tasa de individuos que se recuperan es $\gamma I$, luego    
\begin{align*}
\frac{dR}{dt}=\gamma I,
\end{align*} 
pues una tasa de $\gamma I$ individuos en el grupo de infectados pasa al grupo de recuperados.

Por otra parte, se asume la infecci\'on $(S\to I)$ es siempre consecuencia de un contacto entre individuos de los compartimentos S e I (excluyendo, por ejemplo, el caso de enfermedades transmitidas por vectores). Lo anterior depende de la estructura de contactos de la poblaci\'on, los niveles de poblaci\'on en $S$ e $I$, y la probabilidad de que un contacto resulte en transmisi\'on de la enfermedad. Concretamente, si $N$ denota el n\'umero total de individuos en la poblaci\'on, se tiene que:
\begin{itemize}
    \item $C N$ es el n\'umero de contactos por unidad de tiempo que realiza un individuo infectado, donde $C$ se define como la tasa de contacto per c\'apita. Al emplear el par\'ametro $C$ de esta manera, se asume que los individuos en la poblaci\'on interact\'uan con todos los dem\'as con igual probabilidad (la poblaci\'on es homog\'eneamente mezclada).
    \item $S$ representa la probabilidad de tomar un individuo susceptible de la poblaci\'on, luego $CNS$ representa el n\'umero de contactos entre el individuo infectado y los individuos susceptibles por unidad de tiempo.
    \item Al definir $P$ como la probabilidad que la enfermedad se transmita luego de un contacto, la cantidad de susceptibles que se infectan despu\'es del contacto con el individuo es $PCNS$.
    \item Se denota $\beta=PC$. Al asumir que la transmisi\'on de la enfermedad depende de la \textit{frecuencia} de los contactos anteriores, el n\'umero de susceptibles que se infectan por unidad de tiempo es igual a $PCNSI=\beta NSI$ (esta suposici\'on vale, por ejemplo. para muchas enfermedades humanas, en donde los contactos dependen m\'as de las restricciones sociales que del tama\~{n}o de la poblaci\'on).
\end{itemize}
Por las observaciones anteriores, de en el grupo los $NS$ individuos susceptibles, la tasa de los individuos que pasan a ser infectados es $\beta NSI$, esto es
\begin{align*}
    \frac{d(NS)}{dt}=-\beta NSI,
\end{align*}
o, en t\'erminos de $S$,
\begin{align*}
    \frac{dS}{dt}=-\beta SI.
\end{align*}

Dado que $S,I,R$ son proporciones de la poblaci\'on total, entonces $S+I+R=1$ y $S'(t)+I'(t)+R'(t)=0$. Luego
\begin{align*}
    \frac{dI}{dt}=-\frac{dS}{dt}-\frac{dI}{dt}=\beta SI - \gamma I,
\end{align*}

En este modelo se asume que la poblaci\'on es suficientemente grande y que $S,I$ y $R$ se pueden tratar como variables continuas del tiempo (determinismo). De todo lo anterior, las ecuaciones del modelo SIR de Kermack y Mc-Kendrick vienen dadas por
\begin{align*}
     \frac{dS}{dt}&=-\beta SI \\
     \frac{dI}{dt}&=\beta SI-\gamma I \\
     \frac{dR}{dt}&=\gamma I,
\end{align*}
con las condiciones iniciales $I(0)>0,S(0)>0$ (la infecci\'on est\'a en curso) y $R(0)=0$ (la recuperaci\'on ocurre posterior a la infecci\'on). El modelo asume que la din\'amica poblacional ajena a la enfermedad (nacimientos, muertes, migraci\'on) no altera al sistema. En esta secci\'on m\'as adelante se considera una variaci\'on del modelo que solventa esta carencia pero cuyo sistema de ecuaciones resulta ser m\'as complicado de analizar. 

Cabe resaltar que los compartimentos S,I,R son representaciones m\'as simples de la clasificaci\'on de individuos en salud p\'ublica y epidemiolog\'ia, de modo que un modelo m\'as realista podr\'ia adicionar compartimentos (por ejemplo, dividir a $S$ en compartimentos de alto y bajo riesgo de infecci\'on) y considerar transiciones adicionales entre ellos (por ejemplo, la transici\'on $R\to S$ que representar\'ia la p\'erdida de inmunidad de individuos recuperados). Extensiones de este tipo se exploran en las siguientes secciones. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.37]{sirall.png}
    \caption{La evoluci\'on temporal del modelo SIR. En las condiciones iniciales se tiene un $R_0=2, \lambda = \frac{1}{45}$. La proporci\'on de infectados es 1/1000 y retirados es 1/1000, el resto son susceptibles. En la derecha est\'a el diagrama de estado de la trayectoria entre susceptibles e infectados. Este c\'odigo se encuentra en el notebook Modelo SIR con control.ipynb}
    \label{fig:my_label}
\end{figure}


\subsection{An\'alisis del modelo SIR}
Aunque el modelo SIR est\'a descrito en t\'erminos de dos transiciones sencillas, no es posible encontrar una soluci\'on exacta al sistema de E.D.O asociado. Sin embargo, es posible obtener propiedades del modelo empleando dichas ecuaciones \cite{Martcheva,weiss2013sir}. Por ejemplo, como $S(t),I(t)>0$, tenemos que
\begin{align*}
    \frac{dS}{dt}=-\beta S I <0 \qquad \frac{dR}{dt}=\gamma I>0 ,
\end{align*}
entonces $S(t)$ es una funci\'on decreciente y positiva, y $R(t)$ es una funci\'on creciente y no negativa (acotada por $1$). Como $S$ y $R$ son funciones mon\'otonas y acotadas, se deduce que $\lim_{t\to \infty} S(t)=S_{\infty}$ y $\lim_{t\to \infty} R(t)=R_{\infty}$ existen.
Por otro lado, la ecuaci\'on asociada al compartimento $I$ se puede escribir como 
\begin{align*}
    \frac{dI}{dt}=I(\beta S- \gamma),
\end{align*}
de modo que $ I'(t) < 0$ si y s\'olo s\'i $\beta S(t)-  \gamma <0$ (pues $I(t)>0$), es decir, $S(0)<\gamma/\beta$. En particular, para que el n\'umero de infectados $I(t)$ disminuya inicialmente es necesario y suficiente que $S(0)<\gamma/\beta$. En este caso, como $S$ es decreciente, $S(t)<S(0)<\gamma/\beta$ para todo $t>0$, es decir, $ I'(t) < 0$, con lo cual $I(t)$ es mon\'otona decreciente. Esto significa que el n\'umero de infectados disminuye con el pasar del tiempo y la infecci\'on 
 ``muere''.

Se observa que la cantidad $\gamma/\beta$ es crucial para describir el comportamiento del modelo. El rec\'iproco de esta cantidad, $R_0:=\beta / \gamma$ se conoce como el \textit{n\'umero b\'asico de reproducci\'on}, y el comportamiento de $I(t)$ se puede determinar en t\'erminos de $S(0)$ y el valor crucial $1/R_0$.

Cuando la infecci\'on no muere inmediatamente, el comportamiento de $I(t)$ cambia, pero la infecci\'on a\'un termina. En ese caso, $I'(0)>0$, luego hay un incremento inicial de infectados. Es necesario y suficiente que $\beta S(0)- \gamma >0$, o equivalentemente
$S(0)>\gamma/\beta=1/R_0$.

Aqu\'i, la cantidad de individuos infectados crece inicialmente hasta llegar a un m\'aximo $I_{\max}$. En concreto ,al dividir la ecuaci\'on $\frac{dS}{dt}=-\beta S I$ por $\frac{dI}{dt}=\beta SI-\gamma I$, se obtiene (de la regla de la cadena)
\begin{align*}
    \frac{dS}{dI}=\frac{\frac{dS}{dt}}{\frac{dI}{dt}}=\frac{-\beta SI}{\beta SI-\gamma I}=\frac{-\beta S}{\beta S- \gamma},
\end{align*}
entonces, al separar variables
\begin{align*}
    \int \frac{\beta S-\gamma}{\beta S}dS&=-\int dI \\
    \int 1-\frac{\gamma}{\beta S}dS&=-I+C'\\
    S-\frac{\gamma}{\beta}\ln S&=-I+C'\\
    I+S-\frac{\gamma}{\beta}\ln S&=C' ,
\end{align*}
donde esto vale para todo $t\geq 0$. De las condiciones iniciales, $C'=I(0)+S(0)-\frac{\gamma}{\beta}\ln S(0)$. Entonces
\begin{align*}
    I(t)+S(t)-\frac{\gamma}{\beta}\ln S(t)=I(0)+S(0)-\frac{\gamma}{\beta}\ln S(0).
\end{align*}
El valor m\'aximo se obtiene cuando $I'(t)=0$, es decir, cuando $S=\frac{\gamma}{\beta}=\frac{1}{R_0}$. Empleando esto en la ecuaci\'on anterior, 
 \begin{align*}
     I_{\max}+\frac{\gamma}{\beta}-\frac{\gamma}{\beta}\ln \frac{\gamma}{\beta}&=I(0)+S(0)-\frac{\gamma}{\beta}\ln S(0)\\
     I_{\max}&=I(0)+S(0)-\frac{\gamma}{\beta}\ln S(0)-\frac{\gamma}{\beta}+\frac{\gamma}{\beta}\ln \frac{\gamma}{\beta}.
 \end{align*}
En particular, si la toda poblaci\'on es inicialmente susceptible, $S(0)=1$ y $I(0)=0$, luego
\begin{align*}
    I_{\max}&=1-\frac{\gamma}{\beta}+\frac{\gamma}{\beta}\ln \frac{\gamma}{\beta} \\
    &=1-\frac{1}{R_0}+\frac{1}{R_0}\ln \frac{1}{R_0}=1-R_0^{-1}(1+\ln R_0),
\end{align*}
entonces la proporci\'on m\'axima de infectados, $I_{\max}$, s\'olo depende de $R_0$.

Tambi\'en es posible estudiar el comportamiento de la poblaci\'on susceptible. Dividiendo la ecuaci\'on $\frac{dS}{dt}=-\beta S I$ por $\frac{dR}{dt}=\gamma I$, se tiene que 
\begin{align*}
    \frac{dS}{dR}=\frac{\frac{dS}{dt}}{\frac{dR}{dt}}=\frac{-\beta}{\gamma}S=-R_0S.
\end{align*}
Separando variables, y recordando que $R(0)=0,R(t)\leq 1$
\begin{align*}
    S(t)=S(0)e^{-R_0R(t)}\geq S(0)e^{-R_0}>0
\end{align*}
es decir, siempre hay individuos que se mantienen dentro de la poblaci\'on susceptible y no se infectan. Esto muestra que la infecci\'on termina por la recuperaci\'on gradual de individuos infectados, mas no por el agotamiento de individuos susceptibles. Adem\'as, como $R(t)$ es creciente
\begin{align*}
    S_{\infty}=\lim_{t\to \infty}S(t)= \lim_{t\to \infty}S(0)e^{-R_0R(t)}=S(0)e^{-R_0\sup_{t\geq 0}R(t)}>0
\end{align*}
de modo que $S_{\infty}>0$.

Ahora, como
\begin{align*}
    S'(t)=-\beta S(t) I(t),
\end{align*}
entonces, integrando a ambos lados en esta ecuaci\'on:
\begin{align*}
   \int_{0}^{\infty}S'(t)dt&=-\beta \int_{0}^{\infty}S(t)I(t)dt \\
S_{\infty}-S(0)&= -\beta \int_{0}^{\infty}S(t)I(t)dt \\
S(0)-S_{\infty}&= \beta \int_{0}^{\infty}S(t)I(t)dt \\
&\geq\beta \int_{0}^{\infty}[\inf_{t\geq 0}S(t)]I(t)dt=\beta \int_{0}^{\infty}S_{\infty}I(t)dt=\beta S_{\infty}\int_{0}^{\infty}I(t)dt,
\end{align*}
luego $\int_{0}^{\infty}I(t)dt\leq \frac{1}{\beta S_{\infty}}(S(0)-S_{\infty})$. Esto muestra que $I(t)$ es integrable en $[0,\infty)$ (por el criterio de comparaci\'on). Ahora, $$|I'(t)|=|I(t)||\beta S(t) - \gamma|\leq |\beta S(t) - \gamma|\leq |\beta| |S(t)|+|\gamma| \leq \beta + \gamma$$  
(pues $I,S$ son acotadas por $1$), Entonces $I(t)$ tiene derivada acotada en $[0,\infty)$, luego $I(t)$ es uniformemente continua en $[0,\infty)$. Esto, junto con el hecho de que $I(t)$ es integrable en $[0,\infty)$, implica que $\lim_{t\to \infty}I(t)=0$. 
As\'i, si la infecci\'on no muere, el n\'umero de infectados incrementa al inicio pero eventualmente tiende a cero. Dicha situaci\'on representa una epidemia o brote de la enfermedad.


En resumen, dentro del modelo se satisfacen las siguientes propiedades
\begin{itemize}
    \item Si $S(0)<1/R_0$ entonces la enfermedad no logra invadir a la poblaci\'on y eventualmente el pat\'ogeno muere. En otras palabras, $I(t)$ es decreciente y $I(t)\to 0$ cuando $t\to \infty$.
    \item Si $S(0)>1/R_0$, la enfermedad logra invadir a la poblaci\'on, pero siempre hay individuos que no se infectan y eventualmente la transmisi\'on termina. Equivalentemente, $I(t)$ tiene un comportamiento no mon\'otono pero $I(t)\to 0$ cuando $t\to \infty$ (dado que $S(t)>0$).
\end{itemize}
En particular, si toda la poblaci\'on es inicialmente susceptible ($S(0)=1$), la enfermedad invade a la poblaci\'on si $1>1/R_0$, es decir, $R_0>1$. Lo anterior coincide con la interpretaci\'on epidemiol\'ogica de $R_0$ como el n\'umero esperado de casos que se originan a partir de un caso en una poblaci\'on totalmente susceptible, pues con esta definici\'on si $R_0< 1$, la enfermedad no se puede transmitir a m\'as de un individuo en promedio, y por ende no se transmitir\'a exitosamente. 



\subsection{El modelo SIR con demograf\'ia}
Las suposiciones impuestas al modelo SIR permitieron concluir que el agente pat\'ogeno siempre se extingue y la infecci\'on termina. Sin embargo, un modelo m\'as realista debe tener en cuenta la din\'amica poblacional y sus consecuencias en las transiciones ($S\to I$) y ($I\to R$). Para este prop\'osito, podemos describir el modelo SIR con demograf\'ia a partir de los siguientes par\'ametros:

\begin{itemize}
    \item La \textit{tasa de mortalidad natural} representada por el par\'ametro $\mu$. Se asume que cada individuo de la poblaci\'on tiene un tiempo de vida natural de $1/\mu$, es decir, ocurren $\mu$ muertes naturales por unidad de tiempo. Vale recalcar que $\mu$ es un par\'ametro propio de la poblaci\'on y no provee informaci\'on de la enfermedad considerada.
         \item La \textit{tasa de natalidad}, representada por el par\'ametro $\nu$. Se asume que $\nu$ es independiente del tama\~{n}o de la poblaci\'on $(N)$ y siempre provee nuevos individuos susceptibles, de modo que la inclusi\'on de $\nu$ es el modelo SIR permite considerar situaciones en donde $N$ no es constante.
\end{itemize}
Se puede observar el efecto de $\nu$ y $\gamma$ en las ecuaciones del modelo. Para el compartimento $S$, una tasa de $\nu$ individuos se introducen a la poblaci\'on como susceptibles mientras que $\mu S$ individuos mueren por causas naturales y dejan de ser susceptibles. As\'i,
\begin{align*}
    \frac{dS}{dt}=\nu -\beta SI -\mu S,
\end{align*}
si se preserva el t\'ermino $-\beta SI$ como representante de la transici\'on ($S\to I$).
La tasa de natalidad no influye en los otros dos compartimentos, de modo que un razonamiento similar conlleva a las ecuaciones
\begin{align*}
    \frac{dI}{dt}&=\beta SI -\gamma I - \mu I= \beta SI -(\gamma+ \mu)I \\
    \frac{dR}{dt}&=\gamma I - \mu R.
\end{align*}
Es importante recordar que para la transici\'on ($S\to I$), la expresi\'on $\beta$ se dedujo suponiendo que $N=N(t)$ era constante. Sin embargo, la introducci\'on del par\'ametro $\nu$ no posibilita esto (pues $S'+I'+R'=\nu-\mu(S+I+R)=\nu-\mu$) y el an\'alisis del modelo debe realizarse directamente con el n\'umero de individuos en cada compartimento. Dado que $N'(t)=0$ s\'i $\nu=\mu$, y as\'i $N$ resulta ser constante, se analizar\'a este caso simplificado.

\subsection{Soluciones de equilibrio y estabilidad}
Consid\'erese solamente la modificaci\'on del par\'ametro $\mu$ al sistema de E.D.O, asumiendo que $\mu$ es tambi\'en la tasa de natalidad. Las ecuaciones anteriores toman la forma
\begin{align*}
     \frac{dS}{dt}&=\mu -\beta SI -\mu S \\
      \frac{dI}{dt}&=\beta SI -(\gamma+ \mu)I \\
    \frac{dR}{dt}&=\gamma I - \mu R.
\end{align*}
En este caso, se sabe que $\beta$ en efecto representa la tasa de infecci\'on por individuo infectado. Adem\'as, de la ecuaci\'on para $I$, la tasa a la que un individuo deja de ser infectado es $\gamma+\mu$, luego un infectado dura en promedio un tiempo de $1/(\gamma+\mu)$ dentro del compartimento $I$ (el periodo infeccioso). Como $R_0$ es el n\'umero esperado de casos originados de un caso infeccioso, $R_0$ se puede calcular como el producto de la tasa de transmisi\'on $\beta$ (infectados/tiempo) con el periodo infeccioso 
(tiempo), as\'i
\begin{align*}
    R_0=\frac{\beta}{\mu+\gamma},
\end{align*}
de donde $R_0<\beta/\gamma$, es decir, comparado al modelo SIR original, $R_0$ disminuye al considerar el modelo con demograf\'ia.

Ahora, para analizar el comportamiento a largo plazo de este modelo, se hallan las soluciones de equilibrio del sistema. Para ello, consideramos las ecuaciones $S'(t)=I'(t)=R'(t)=0$ y denotamos por $(S^*,I^*,R^*)$ a las soluciones correspondientes. Al igualar a cero la ecuaci\'on para $I$, se tiene que
\begin{align*}
    \beta S^*I^*-(\gamma + \mu)I^*&=0\\
    (\beta S^* -(\gamma + \mu))I^*&=0,
\end{align*}
entonces $I^*=0$ o $\beta S^* -(\gamma + \mu=0$, es decir, $S^*=(\gamma+\mu)/\beta=1/R_0$. En el primer caso, la ecuaci\'on para $S$ toma la forma
\begin{align*}
    \mu-\beta S^*I^*-\mu S^*&=0 \\
    \mu- \mu S^*&=0 \qquad (I^*=0)\\
    \mu(1-S^*)&=0,
\end{align*}
luego $S^*=1$. Adem\'as, $R*=1-S^*-I^*=1-1-0=0$, de modo que la primera soluci\'on de equilibrio es $(S^*,I^*,R^*)=(1,0,0)$. En esta soluci\'on la infecci\'on cesa totalmente y toda la poblaci\'on retorna a ser susceptible, lo cual se denomina como el \textit{equilibrio libre de enfermedad}.
Para el segundo caso $(S^*=1/R_0)$, la ecuaci\'on de los individuos susceptibles
se expresa como
\begin{align*}
    \mu-\beta S^*I^*-\mu S^*&=0 \\
    \beta S^*I^*&=\mu(1-S^*) \\
    I^*&=\frac{\mu}{\beta}\left(\frac{1-S^*}{S^*}\right)=\frac{\mu}{\beta}\left(\frac{1}{S^*}-1\right)=\frac{\mu}{\beta}(R_0-1).
\end{align*}
Consecuentemente
\begin{align*}
    R^*=1-S^*-I^*=1-\frac{1}{R_0}-\frac{\mu}{\beta}(R_0-1)
\end{align*}
de donde la segunda soluci\'on de equilibrio es
\begin{align*}
(S^*,I^*,R^*)=\left(\frac{1}{R_0} , \frac{\mu}{\beta}(R_0-1) ,1-\frac{1}{R_0}-\frac{\mu}{\beta}(R_0-1) \right).  
\end{align*}
Esta soluci\'on se denomina \textit{equilibrio end\'emico} puesto que la enfermedad invade a la poblaci\'on y es capaz de mantenerse dentro de ella $(I^*>0)$. Para comprender el comportamiento de las soluciones cerca de los puntos de equilibrio, se presenta un an\'alisis de estabilidad lineal para este sistema de E.D.O (intuitivamente, se interpreta que un punto de equilibrio es estable si perturbaciones iniciales del equilibrio no se alejan eventualmente del punto). M\'as concretamente, se emplea el siguiente teorema
\begin{theorem}
Un punto de equilibrio $\overline{\mathbf{x}}$ del sistema de E.D.O $$\frac{d}{dt}\mathbf{x}= \mathbf{f}(\mathbf{x}) $$
es localmente estable si todos los autovalores de la matriz Jacobiana de $\mathbf{f}$ evaluada en $\overline{\mathbf{x}}$ tienen parte real negativa.
\end{theorem}
En este caso, el sistema de ecuaciones del modelo SIR se puede escribir como sigue
\begin{align*}
\frac{d}{dt}\mathbf{x}=
\frac{d}{dt}
\begin{pmatrix}
S \\
I \\
R \\
\end{pmatrix}
=
\begin{pmatrix}
f_1(\mathbf{x}) \\
f_2(\mathbf{x}) \\
f_3(\mathbf{x}) 
\end{pmatrix}
=
\begin{pmatrix}
\mu -\beta SI -\mu S \\
\beta SI -(\gamma+ \mu)I \\
\gamma I - \mu R.
\end{pmatrix}
\end{align*}
entonces, la matriz Jacobiana, evaluada en el punto de equilibrio $\overline{\mathbf{x}}=(S^*,I^*,R^*)^t$ viene dada por
\begin{align*}
J=
    \begin{pmatrix}
     \frac{\partial f_1}{\partial S}&  \frac{\partial f_1}{\partial I} &  \frac{\partial f_1}{\partial R} \\
     \frac{\partial f_2}{\partial S}&  \frac{\partial f_2}{\partial I} &  \frac{\partial f_2}{\partial R} \\
     \frac{\partial f_3}{\partial S}& \frac{\partial f_3}{\partial I} & \frac{\partial f_3}{\partial R} 
    \end{pmatrix}
    =
    \begin{pmatrix}
     -\beta I^*-\mu &  -\beta S^* & 0\\
     \beta I^* &\beta S^*-(\gamma + \mu) & 0 \\
     0 &\gamma   & -\mu
    \end{pmatrix}
\end{align*}
Se obtienen los autovalores de $J$ v\'ia el polinomio caracter\'istico. Sea $\lambda$ un autovalor de esta matriz, luego
\begin{align*}
    0&=\det (J-\lambda I)\\
    &= \begin{vmatrix}
     -\beta I^*-\mu -\lambda &  -\beta S^* & 0\\
     \beta I^* &\beta S^*-(\gamma + \mu)-\lambda & 0 \\
     0 &\gamma   & -\mu-\lambda
    \end{vmatrix}\\
    &=-(\mu+\lambda)
    \begin{vmatrix}
    -\beta I^*-\mu -\lambda & -\beta S^* \\
     \beta I^* & \beta S^*-(\gamma + \mu)-\lambda
    \end{vmatrix}\\
    &=-(\mu+\lambda)( (-\beta I^*-\mu -\lambda)(\beta S^*-(\gamma + \mu)-\lambda)+\beta^2S^*I^* )
\end{align*}
Se sigue que $\lambda=-\mu$ es un autovalor negativo de $J$, y los autovalores restantes son ra\'ices del otro factor. Para encontrar los dos autovalores restantes, se consideran dos casos separados.

Primero, al considerar el equilibrio libre de enfermedad, como $S^*=1$ y $I^*=0$ entonces
\begin{align*}
    (-\beta I^*-\mu -\lambda)(\beta S^*-(\gamma + \mu)-\lambda)+\beta^2S^*I^*=(-\mu-\lambda)(\beta-(\gamma+\mu)-\lambda)
\end{align*}
de modo que los autovalores restantes son $\lambda=-\mu<0$ y $\lambda= \beta -(\gamma+\mu)$. Para obtener estabilidad, se requiere que este \'ultimo valor sea negativo, es decir, $\beta < \gamma +\mu$ o equivalentemente $\beta/(\gamma+\mu)=R_0<1$. Esto concuerda con las observaciones anteriores respecto al n\'umero b\'asico de reproducci\'on; la enfermedad no se mantiene en la poblaci\'on si en promedio un infectado la propaga a menos de una persona.

Ahora, para el equilibrio end\'emico se tiene que $$S^*=1/R_0 \quad I^*=\mu(R_0-1)/\beta$$
entonces, los autovalores restantes son ra\'ices de la ecuaci\'on
\begin{align*}
    &(-\beta I^*-\mu -\lambda)(\beta S^*-(\gamma + \mu)-\lambda)+\beta^2S^*I^* \\
    &=(-\mu R_0 -\lambda)(\beta R_0^{-1} -(\gamma + \mu)-\lambda)+ \mu \beta  R_0^{-1} (R_0-1)\\
    &=(-\mu R_0 -\lambda)((\gamma + \mu) -(\gamma + \mu)-\lambda)+ \mu (\gamma+\mu) (R_0-1)\\
    &=\lambda^2 +\mu R_0 \lambda +\mu (\gamma+ \mu)(R_0-1).
\end{align*}
Al solucionar esta ecuaci\'on cuadr\'atica, se obtiene
\begin{align*}
    \lambda=-\frac{\mu R_0}{2}\pm \frac{\sqrt{(\mu R_0)^2-4\mu (\gamma+ \mu)(R_0-1)}}{2}
\end{align*}
El t\'ermino $(\mu R_0)^2$ suele ser suficientemente peque\~{n}o para despreciarlo en este c\'alculo \cite{Keeling}, luego
\begin{align*}
    \lambda\approx-\frac{\mu R_0}{2}\pm\frac{2i\sqrt{\mu (\gamma+ \mu)(R_0-1)}}{2}
\end{align*}
 y de este modo $\Re (\lambda)<0$. Por lo tanto el equilibrio end\'emico siempre es estable. Sin embargo, esta soluci\'on s\'olo es biol\'ogicamente factible para $R_0>1$, de acuerdo a la interpretaci\'on dada para $R_0$ \cite{weiss2013sir}.

En s\'intesis, la inclusi\'on del par\'ametro $\mu$ al modelo SIR proporciona una interpretaci\'on m\'as realista a la din\'amica de las enfermedades infecciosas. Existen dos puntos de equilibrio que representan la permanencia o erradicaci\'on de la enfermedad en la poblaci\'on, cuyo an\'alisis emplea m\'as herramientas. matem\'aticas. Este modelo se toma como base para estudiar los efectos de determinados mecanismos de control en la Secci\'on 3. 





\section{Control de Modelos}

El estudio del modelo SIR ilustra el siguiente hecho intuitivo: si una enfermedad infecciosa invade, esta puede mantenerse dentro de la poblaci\'on indefinidamente. Tal panorama resulta desfavorable dentro del contexto socio-econ\'omico en cualquier naci\'on, de modo que las decisiones en salud p\'ublica se encaminan a controlar y erradicar la enfermedad (en t\'erminos del modelo, se busca reducir $R_0$ a una cantidad menor que $1$). Esta secci\'on estudia el impacto de algunos mecanismos de control adoptados en dicho camino.  

\subsection{Vacunaci\'on}
El proceso de protecci\'on y prevenci\'on de enfermedades infecciosas por inmunizaci\'on se ha convertido en rutinario, con maravillosos resultados hist\'oricos, reduciendo tanto la mortalidad como las dificultades en los tratamientos. El proceso de vacunaci\'on es uno de estos m\'etodos, y se espera que dicha vacuna provea una inmunizaci\'on a largo plazo, previniendo la transmisi\'on y la infecci\'on de la enfermedad. Existen diferentes estrategias de vacunaci\'on; en lo que concierne, se comentan tres diferentes maneras de inmunizar a la poblaci\'on.

\subsubsection{Vacunaci\'on Pedi\'atrica}

El mecanismo de vacunaci\'on consiste en aplicar la vacuna a la poblaci\'on reci\'en nacida o bebes muy j\'ovenes, por lo cual, el modelo considera una modificaci\'on al modelo \textit{SIR} con demograf\'ia. Si $p$ es la fracci\'on de reci\'en nacidos para los cuales es exitosa la vacuna, entonces la cantidad de personas Susceptibles se vera disminuida en una fracci\'on $1-p$, mientras que la cantidad de Recuperados (en este caso inmunizados) aumentar\'a a razon de $p$. Dichas interacciones pueden evidenciarse en el modelo de compartimentos de la siguiente manera:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{vacunacion pediatrica.png}
    \caption{Modelo por compartimentos del modelo SIR con vacunaci\'on pediatr\'ica.}
    \label{fig:my_label}
\end{figure}
por lo cual, la modificaci\'on presentada del modelo esta dada por las siguientes ecuaciones diferenciales\cite{Keeling}:
\begin{align*}\label{V.Pediatrica}
\frac{dS}{dt}&=\nu (1-p)-\beta I S-\mu S\\
\frac{dI}{dt}&=\beta I S-(\gamma+\mu)I \\
\frac{dR}{dt}&=\gamma I+\nu p-\mu R, \end{align*}
donde, como en el modelo \textit{SIR}, los par\'ametros est\'an definidos por:
\begin{align*}
\beta:& \text{Tasa de Transmisi\'on; da cuenta de la probabilidad de pasar del estado}\\ & \text{de Susceptible a Infectado.} \\
\gamma:& \text{Tasa de recuperaci\'on de la infecci\'on. $1/\gamma$ es el tiempo de latencia}\\ & \text{de la enfermedad.} \\
\nu:& \text{ Tasa de nacimientos de la poblaci\'on.} \\
\mu:&  \text{Tasa en la que los individuos sufren muerte natural} \\ &           \text{(independiente de la enfermedad).}
\end{align*}
El tiempo $t$ estar\'a medido en d\'ias. Note que el termino $\nu(1-p)$ da cuenta de los reci\'en nacidos no inmunizados, que por ende est\'an en el compartimento de susceptibles, y que aquellos que son inmunizados por la vacuna, de una vez pasan al compartimento de los recuperados. Para una an\'alisis m\'as sencillo, se tomar\'a de ahora en adelante $\nu=\mu$, lo que permite tener en cuenta la demograf\'ia, sin perder la relaci\'on de poblaci\'on constante.\\
%La Figura \ref{colabAvance1} muestra la soluci\'on del sistema para una probabilidad de exito de vacunacion de 0.4 y 0.5 respectivamente. Se observa tanto el modelo antes de la vacunaci\'on, como el modelo despu\'es de aplicar la vacuna a los recien nacidos para diferentes $p$.

\begin{figure}[H]
    \includegraphics[scale=0.4]{pediatri.png}
    \caption{Soluci\'on num\'erica del sistema para una probabilidad de ex\'ito de vacunaci\'on de 0.4 y 0.5 respectivamente. La linea punteada establece el inicio de la vacunaci\'on con una probabilidad $p$. El c\'odigo que genera estas gr\'aficas estan disponibles en el documento \textit{Vacunaci\'on.ipynb}.}
    \label{colabAvance1}
\end{figure}

\paragraph{Relaci\'on con el modelo \textit{SIR} con demograf\'ia:}Este modelo de vacunaci\'on tiene una relaci\'on estrecha con el modelo \textit{SIR} con demograf\'ia, tomando $S=S'(1-p), \quad I=I'(1-p), \quad R=R'(1-p)+p$, se obtiene
\begin{align*}
\frac{(1-p)dS'}{dt}&=\mu (1-p)-\beta I'(1-p)S'(1-p)-\mu S'(1-p) \\
               &=\mu (1-p)- S'(1-p) ((\beta I'(1-p) +\mu)) \\
\frac{(1-p)dI'}{dt}&=\beta S'(1-p)^2 I'-(\gamma +\mu )I'(1-p)  \\
\frac{(1-p)dR'}{dt}&=\gamma I'(1-p)+\mu p-\mu R'(1-p)-\mu p\\
                   &=\gamma I'(1-p)-\mu R'(1-p).
\end{align*}
Cancelando en ambos lados de la ecuaci\'on $(1-p)$, el sistema de ecuaciones diferenciales se transforma en

\begin{align*}
\frac{dS'}{dt}&= \mu -\beta I'S'(1-p) -\mu S'\\
\frac{dI'}{dt}&= \beta S'I'(1-p)- (\gamma + \mu)I' \\
\frac{dR'}{dt}&= \gamma I'-\mu R',
\end{align*}
el cual coincide con el modelo \textit{SIR} con demograf\'ia con una leve, pero importante modificaci\'on: La tasa de trasnmisi\'on $\beta$ es reemplazada por el factor $\beta (1-p)$, lo que significa que dicha tasa disminuye en un factor de $(1-p)$. Observe que si, en vez de tratar con la vacunaci\'on, se utilizar\'a la consecuencias de un cambio din\'amico en las tasas de natalidad ($\nu'$ por $\nu$) entonces es posible reemplazar $\beta$ por $\beta\frac{\nu'}{\nu}$.\\\\
Estas observaciones permiten concluir que:
\begin{itemize}
    \item El modelo de vacunaci\'on pedi\'atrica obedece a una tasa de reproducci\'on $R_0'=(1-p)R_0$, donde $R_0$ era la tasa de reproducci\'on antes de la vacunaci\'on.
    \item Un sistema sujeto a la vacunaci\'on constante en una fracci\'on $p$ de reci\'en nacidos en contra de la infecci\'on cuya tasa de repodroducci\'on de $R_0$, o con una modificaci\'on en la tasa de natalidad $\nu'$, es din\'amicamente id\'entico al sistema con $R_0'=(1-p)\frac{\nu'}{\nu}R_0$.
\end{itemize}

\paragraph{Inmunidad de Reba\~no:} Debido a las anteriores conclusiones, para erradicar el pat\'ogeno por vacunaci\'on pedi\'atrica a lo largo del tiempo es necesario asegurarse que la fracci\'on de individuos susceptibles en la poblaci\'on es suficientemente peque\~no para evitar el esparcimiento, esto significa que se debe intentar que el n\'umero de infectados descienda, o lo que es equivalente $\frac{dI}{dt}\leq0$, de donde se concluye que
\begin{align*}
 \beta SI(1-p)-(\gamma + \mu)I & \leq 0 \\
 \beta SI(1-p) &\leq (\gamma + \mu)I  && I\geq 0 \\
 \frac{\beta}{\gamma + \mu}S(1-p) &\leq 1\\ \frac{\beta}{\gamma + \mu}(1-p) &\leq 1 &&  \\
 R_0(1-p) &\leq 1,
\end{align*}
esto se traduce a que la porci\'on cr\'itica de vacunados de reci\'en nacidos debe ser:
$$p_c= 1- \frac{1}{R_0}.$$
Por lo tanto para erradicar una infecci\'on, no todos los individuos deber ser vacunados, sino una porci\'on de ellos $p_c$. Este fen\'omeno es conocido como \textit{Inmunidad de Reba\~no}. \\\\
La vacunaci\'on del nivel cr\'itico $p_c$ no conduce instant\'aneamente a la erradicaci\'on de la enfermedad; el nivel cr\'itico puede tomar un periodo grande de tiempo antes de que la inmunizaci\'on de reba\~no se logre. As\'i, desde una perspectiva de salud p\'ublica, $p_c$ act\'ua como una cota inferior sobre lo que se debe lograr: grandes niveles de vacunaci\'on que  conduzcan a una erradicaci\'on mas r\'apida (pero no instant\'anea) de la enfermedad. \\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{p_c.png}
    \caption{Relaci\'on entre $p_{c}$ y $R_0$. El c\'odigo que gener\'o esta gr\'afica se encuentra en el documento  \textit{Vacunaci\'on.ipynb}.}
    \label{fig:my_label}
\end{figure}

La vacunaci\'on, entonces, es una medida de control que vale la pena incluso cuando el nivel cr\'itico no se ha alcanzado. Para esto se observa el punto de equilibrio del sistema.

\paragraph{Punto de Equilibrio:} Para encontrar el punto de equilibrio, se busca la soluci\'on al sistema de ecuaciones $\frac{dS}{dt}=\frac{dI}{dt}=\frac{dR}{dt}=0$;  por lo tanto un punto $(S^*,I^*,R^*)$ que sea soluci\'on del sistema cumple que:

\begin{align*}
 0&=\nu (1-p)-\beta I^* S^*-\mu S^*\\
 0&=\beta I^* S^*-(\gamma+\mu)I^* \\
 0&=\gamma I^*+\nu p-\mu R^*, 
\end{align*}
tomamos la segunda ecuaci\'on y factorizando $I^*$ se obtiene
\begin{equation*}
 I^*(\beta S^* -(\gamma+\mu))=0 \Leftrightarrow
 \begin{cases}
      I^*=0  \\ \quad \quad o \\ S^*=\frac{\gamma+\mu}{\beta}=\frac{1}{R_0} .
 \end{cases}
\end{equation*}

Para el primer caso, $I^*=0$, se tiene que la enfermedad eventualmente es erradicada, y por lo tanto:
\begin{align*}
 S^*=\frac{\nu (1-p)}{\mu} && && R^*=1-S^*-I^*=1-\frac{\nu(1-p)}{\mu},
 \end{align*}
luego el punto de equilibrio es $(S^*, I^*,R^*)=(\frac{\nu (1-p)}{\mu},0,1-\frac{\nu(1-p)}{\mu})$. \\

Por otro lado, si se erradica la enfermedad, entonces $I^*\neq0$, es decir $S^*=\frac{\gamma+\mu}{\beta}=\frac{1}{R_0}$ y se deduce
\begin{align*}
I^*&=\frac{\nu(1-p)}{\gamma+\nu}-\frac{\mu}{\beta} && \text{y} && R^*=1-S*-I* \\
&=\frac{\nu R_0'-\mu}{\beta} && && \quad=1-\frac{\nu(1-p)}{\gamma+\mu}-\frac{\mu}{\beta}.
\end{align*}
Luego $(S^*,I^*,R^*)=(\frac{1}{R_0},\frac{\nu R_0'-\mu}{\beta},1-\frac{\nu(1-p)}{\gamma+\mu}-\frac{\mu}{\beta})$. Note que cuando no se alcanza la inmunizaci\'on, el equilibrio de la fracci\'on de infectados decrece linealmente con el incremento de las vacunados, hasta que posteriormente la erradicaci\'on se logre. Comparado con el punto de equilibrio cuando no se pr\'actica la vacunaci\'on pedi\'atrica ($I^*=\frac{\nu}{\gamma+\mu}-\frac{\mu}{\beta}$), se observa que $\frac{\gamma p}{\beta}$ de los individuos no vacunados se salvan de la infecci\'on por los efectos de la inmunidad de reba\~no.

En la siguiente imagen observamos tanto el modelo antes de la vacunaci\'on, como el modelo despu\'es de aplicar la vacuna a los recien nacidos para diferentes $p$.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{equi.png}
    \caption{Soluci\'on num\'erica del modelo de vacunaci\'on pedi\'atrica donde las rectas punteadas horizontales dan cuenta del punto de equilibrio. El c\'odigo que gener\'o esta gr\'afica se encuentra en el documento \textit{Vacunaci\'on.ipynb}.}
    \label{fig:my_label}
\end{figure}

\subsubsection{Vacunaci\'on en Masa}
El mecanismo de vacunaci\'on masiva consiste en vacunar a una tasa constante $u$ ($u\geq 0$) con una tasa de inmunizaci\'on $p_V$; en este caso entonces, $u$ representa la cantidad de individuos vacunados por unidad de tiempo $t$. Es claro que la vacuna solo es aplicada para aquellos individuos que son susceptibles.\\\\
El proceso de vacunaci\'on en masa puede iniciarse siempre que aumente un riesgo de pandemia. En esta situaci\'on existe una $carrera$ entre el crecimiento exponencial de la epidemia, y las limitaciones log\'isticas de la vacunaci\'on masiva. Para este modelo de vacunaci\'on, se toma como base el modelo $SIR$ sin demograf\'ia, sin embargo, se har\'a una distinci\'on entre quienes hayan adquirido la inmunidad por medio de la vacunaci\'on ($V$) y quienes hayan adquirido la inmunidad por recuperaci\'on ($R$), por lo tanto se consideran los estados 
\begin{itemize}
    \item S: Susceptibles
    \item I: Infectados
    \item R: Recuperados
    \item V: Vacunados
\end{itemize}
Al no tener en cuenta la demograf\'ia se cumple que: $S'+I'+R'+V'=0$.
El modelo por compartimentos puede ser visto como: 
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{masa.png}
    \caption{Modelo por compartimentos SIR con vacunaci\'on masiva.}
    \label{fig:my_label}
\end{figure}
de donde se deduce el modelo dado por el sistema de ecuaciones diferenciales \cite{Keeling}:
\begin{align*}
\frac{dS}{dt}&=-\beta SI-p_V \cdot u \\
\frac{dI}{dt}&=\beta SI-\gamma I \\
\frac{dR}{dt}&=\gamma I \\
\frac{dV}{dt}&=p_V\cdot u 
\end{align*}
Es claro que la vacunaci\'on se detiene cuando la cantidad de Susceptibles llega a cero.
En la siguiente imagen observamos tanto el modelo antes de la vacunaci\'on, como el modelo despu\'es de aplicar la vacuna para diferentes $p$.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{massa.png}
    \caption{Gr\'aficas de la soluci\'on del sistema de vacunaci\'on en masa para $u=0,u=0.001$ con una tasa de inmunizaci\'on $p_V=0.7$.El c\'odigo que gener\'o esta gr\'afica se encuentra en el documento \textit{Vacunaci\'on.ipynb}.}
    \label{fig:my_label}
\end{figure}
\paragraph{Agotamiento de la Epidemia}
Al igual que en el modelo $SIR$,  se analiza brevemente el estado a largo plazo de la epidemia. Para ellos se tienen en cuenta los siguietnes dos extremos:
\begin{itemize}
    \item \textbf{El porcentaje de vacunaci\'on de la poblaci\'on es peque\~{n}o: } Considerando $u$ como una p\'ametro peque\~{n}o, cercano a cero, entonces la vacuna tendr\'a un escaso impacto, y por lo cual el sistema coincide exactamente con el modelo original, lo que lleva a concluir que el estado a largo plazo ($S(0)=1$) de la epidemia es:
    \begin{align*}
     S_\infty&=e^{-R_\infty R_0} \\
     R_\infty&=1-e^{-R_\infty R_0}
  \end{align*}
  \item \textbf{El porcentaje de vacunaci\'on de la poblaci\'on es grande:} Considerando  $u$  grande,entonces en la ecuaci\'on $\frac{dS}{dt}=-\beta SI-u$ es posible ignorar el t\'ermino $-\beta SI$, es decir, se asume que el nivel de susceptibles decrece por la vacunaci\'on a mayor escala que el impacto de la infecci\'on, luego se obtiene que $\frac{dS}{dt}\approx -up$. De donde, al solucionar la ecuaci\'on diferencial: $$S(t)=max\{S(0)-upt,0\}.$$ As\'i, bajo estas suposiciones, el n\'umero de infectados puede escribirse como:
  \begin{align*}
\frac{dI}{dt}=
\begin{cases}
 I(\beta S(t)-\gamma), & \text{si} \quad t\leq\frac{S(0)}{u\cdot p} \\
 -\gamma I , & \text{e.o.c}
\end{cases}
\end{align*}
que al solucionar la ecuaci\'on diferencial, se obtiene
\begin{align*}
I(t)=
\begin{cases}
 I(0)e^{t((\beta S(0)-\gamma)-0.5\beta up t)}, & \text{si} \quad  t\leq\frac{S(0)}{u\cdot p} \\
 I(0)e^{-\gamma t} , & \text{e.o.c}
\end{cases}
\end{align*}
\end{itemize}
\subsubsection{Vacunaci\'on por Pulsos} 
Los enfoques descritos anteriormente se basan en la inmunizaci\'on de reci\'en nacidos o individuos j\'ovenes y, aunque los detalles son espec\'ificos de la poblaci\'on y la enfermedad, la teor\'ia general predice una erradicaci\'on exitosa si los niveles de inmunidad inducida por la vacuna superan el 70-95\%. Sin embargo, alcanzar niveles tan altos de inmunidad son un gran desaf\'io, especialmente frente a dificultades financieras, pol\'iticas y log\'isticas. Por eso se ha probado un enfoque alternativo, la vacunaci\'on por pulsos, donde los ni\~{n}os en de cierto intervalo de edad son inmunizados peri\'odicamente. El principal objetivo de la vacunaci\'on por pulsos es asegurarse que la poblaci\'on susceptible se mantiene por debajo del nivel $S_c=\frac{1}{R_0}$ (poblaci\'on cr\'itica para erradicar la enfermedad), a trav\'es de inmunizaci\'on periodica.\\\\
El modelo consiste entonces en una modificaci\'on del modelo $SIR$ con demograf\'ia en donde se a\~{n}aden algunos t\'erminos que dan cuenta la estrateg\'ia de vacuaci\'on empleada. El esquema propone vacunar a una fracci\'on $p_V$ de la poblaci\'on Susceptible en un solo pulso, aplicado cada $T$ d\'ias.\\
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{modelamiento3.png}
    \caption{Compartimentos del modelo SIR con vacunaci\'on por pulsos.}
    \label{fig:my_label}
\end{figure}
Luego el sistema de ecuaciones diferenciales tiene  la siguiente forma \cite{Keeling}:
\begin{align*}
\frac{dS}{dt}&=\mu-\beta SI-\mu S-p_V\sum_{n=0}^\infty S(nT^-)\delta(t-nT) \\
\frac{dI}{dt}&=\beta SI-\gamma I-\mu I \\
\frac{dR}{dt}&= \gamma I +p_V\sum_{n=0}^\infty S(nT^-)\delta(t-nT)-\mu R
\end{align*}
Donde $T$ es el intervalo entre cada pulso de vacunaci\'on, $S(nT^-)$ representa el nivel de susceptibles  en el instante inmediatamente anterior de la $n$-esima vacunaci\'on y  $\delta(t)$ es la funci\'on delta de Dirac; con estas aclaraciones, el ultimo termino de que aparece en la primera ecuaci\'on del sistema da cuenta que la cantidad de susceptibles se ve reducida en una cantidad $p_V$ en cada pulso de vacunaci\'on.
 
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=6cm]{pulso.png}
    \caption{Soluci\'on total del sistema antes y despu\'es del inicio de cada pulso de vacunaci\'on, $T=71$. El c\'odigo que gener\'o esta gr\'afica se encuentra en el documento \textit{Vacunaci\'on.ipynb}.}
    \label{fig:my_label}
\end{figure}

\paragraph{Brecha \'optima entre Pulsos de Vacunaci\'on:}
Siguiendo el an\'alisis de estabilidad hecho en \cite{Shulgin}, se obtiene a que la brecha \'optima entre pulsos para asegurar la erradicaci\'on est\'a cumple la desigualdad:

$$\frac{(\mu T -p_v)(e^{\mu T -1})+\mu p_v T}{\mu T(p_v-1+e^{\mu T})}<\frac{1}{R_0}$$

Es posible obtener una expresi\'on para el m\'aximo periodo permitible para el pulso, $T_{max}$, en el cu\'al el criterio de estabilidad se satisface. Ocurre cuando se tiene la igualdad en la formulaci\'on anterior. Es posible simplificar esta formulaci\'on para $T_{max}$ usando series de Taylor y asumiendo el periodo de los pulsos m\'as corto que el tiempo de vida media, $T \ll 1/m$, y que el tiempo de vida medio de un individuo es m\'as largo que la duraci\'on de la enfermedad.
Al ignorar los t\'erminos superiores de la serie de Taylor se llega a que:

$$T_{max}\simeq \frac{\gamma \ p_v}{\beta \mu}\frac{1}{\left(1-\frac{p_v}{2}-\frac{\gamma}{\beta}\right)}.$$

Por otro lado, es posible estudiar la formulaci\'on en la que los pulsos son aplicados frecuentemente para asegurar $\frac{dL(t)}{dt}<0$ para todo $t$, $S(t)<S_c=\frac{(\mu+\gamma)}{\beta}$ (Se aplica la vacunaci\'on por pulsos cada vez que $S(t)$ se aproxima al l\'imite $S_c$). Se asume que la vacunaci\'on por pulsos es aplicada peri\'odicamente (con $T<T_{max}$) tal que la poblaci\'on suceptible oscila en un ciclo l\'imite estable. Lo que queda ahora es determinar el m\'aximo de intervalos entre pulsos para el cual $S(t)$ est\'a permanentemente abajo del l\'imite.\\\\
El m\'inimo n\'umero de individuos susceptibles ocurre justo despu\'es de la vacunaci\'on por pulsos y est\'a dado por $S^*$, mientras que la m\'axima cantidad de susceptibles ocurre justo antes de la vacunaci\'on y es igual a $\frac{S^*}{(1-p)}$. Por tanto, para asegurar que $S(t)<S_c$, se tiene: 
$$\frac{S^*}{(1-p)}<S_c.$$
Ahora, al estudiar esta inecuaci\'on como ecuaci\'on se puede concluir que:
$$T_{max}=\frac{1}{\mu} \ ln\left(1+\frac{p_v \ S_c}{1-S_c}\right)$$

\section{Modelos en Salud P\'ublica}

En esta secci\'on se explorar\'an los modelos de epidemias en el contexto de la salud p\'ublica. En la primera parte se dar\'a un marco conceptual general del dise\~no de modelos dentro del contexto de salud p\'ublica; en la segunda parte se revisar\'an dos modelos que fueron utilizados durante los primeros meses del 2020 en Colombia en la crisis sanitaria del COVID-19; en la tercera parte comentaremos la importancia de la comunicaci\'on de los resultados en el contexto de una pandemia en tiempo real; se finaliza con algunos aprendizajes sobre modelos y sal\'ud p\'ublica que se han tenido durante la pandemia del COVID-19.

\subsection{Modelado para la salud global}
Construir modelos de epidemias ha sido inherentemente un problema humano. Hace cerca de 250 a\~nos Daniel Bernoulli propuso un an\'alisis matem\'atico de los beneficios de inoculaci\'on de la viruela \cite{foppa2016historical}. Desde entonces el valor de los modelos matem\'aticos es reconocido dentro de la salud p\'ublica global. Lo anterior ha permitido el desarrollo, no solo te\'orico y computacional del campo, sino tambi\'en su relaci\'on dentro de un contexto global de salud p\'ublica. As\'i, el modelado de epidemias se ha convertido en un \'area interdisciplinar en donde, adem\'as de las \'areas tradicionalmente implicadas como biolog\'ia o medicina, la interacci\'on entre matem\'aticas y otros campos de conocimiento como sociolog\'ia o econom\'ia han permitido la mejora en los modelos y su utilidad en la toma de decisiones. Adicionalmente, factores como el crecimiento poblacional, el aumento de la urbanzaci\'on, fen\'omenos de cambio de tierras, facilidad de viajes, globalizaci\'on, crecimiento de la poblaci\'on y aumento de producci\'on de ganado, aumentan las posibilidades de una emergencia sanitaria \cite{heesterbeek2015modeling}. Aunque lo anterior era algo evidente dentro del \'area de modelado de epidemias, esto se volvi\'o evidente para casi cualquier ser humano durante la pandemia del COVID-19. En ese sentido, la inversi\'on y el desarrollo de equipos dentro de contextos locales (regionales, nacionales) insertados dentro de una estrategia global son claves para la preparaci\'on de los sistemas de salud en los pr\'oximos a\~nos.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{model_desing.png}
    \caption{ Diagrama del dise\~no de modelos de epidemias en el contexto de la salud global. En el caso del COVID-19 el desarrollo de los modelos parti\'o de preguntas tales como el n\'umero de camas necesarias dados unos escenarios hipot\'eticos de intervenci\'on(\textbf{A}). Usando datos de otros lugares en donde la epidemia ya se estaba desarrollando (\textbf{B}) se propusieron modelos para el problema y el contexto espec\'ifico (\textbf{C}). La comprensi\'on de patrones o mecanismos de la enfermedad (\textbf{F}), como por ejemplo la proporci\'on de poblaci\'on asintom\'atica, permiti\'o obtener resultados que se contrastaron con datos nuevos del contexto (\textbf{E}). Lo anterior permiti\'o soportar decisiones de medidas no farmacol\'ogicas y recursos para mitigar el efecto negativo de la pandemia (\textbf{D}). Imagen tomada de \cite{heesterbeek2015modeling}.}
    \label{fig:globalheath}
\end{figure}

En el brote de COVID-19 quienes han estado tomando las decisiones est\'an diariamente sometidos a un conjunto de preguntas claves de salud p\'ublica (\textbf{A} en Figura \ref{fig:globalheath}) para el despliegue de recursos que mitiguen el impacto de la pandemia tales como: dada una fecha de introducci\'on del virus, $\text{?`}$C\'omo avanzar\'a la pandemia?; $\text{?`}$Cu\'antas camas de UCI son necesarias para que el sistema de salud no colapse?; $\text{?`}$Cu\'ales son intervenciones las ideales para que sistema de salud no colapse pero para que tampoco colapse la econom\'ia?; dado un conjunto limitado de recursos como las vacunas, $\text{?`}$A qui\'en, d\'onde y c\'omo vacunar primero?; $\text{?`}$En qu\'e lugares hay menor riesgo de infecci\'on: una discoteca, un colegio o un templo religioso? En la siguiente secci\'on se revisar\'a c\'omo estas preguntas fueron atendidas por modelos en el contexto de COVID-19 en Colombia.
\subsection{Modelos de COVID-19 en Colombia}
Gran parte de la incertidumbre, dentro del gran mar de incertidumbre en un brote, proviene de los datos epidemiol\'ogicos con los que se calibran, validan y par\'ametetrizan los modelos (\textbf{B} en figura \ref{fig:globalheath}). Esto lleva a que sea necesario entender los contextos sociales e institucionales en los que son generados estos datos para que tengan alg\'un valor dentro de los modelos \cite{buckee2021thinking}. Por ejemplo, el subreporte por limitaciones institucionales y casos asintom\'aticos en la pandemia del COVID-19 hizo muy dif\'icil calcular par\'ametros importantes al inicio de la pandemia. Asimismo, la pregunta sobre el porcentaje de asintom\'aticos ha sido una de las caracter\'isticas m\'as particulares del COVID-19. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.23]{inscovid.png}
    \caption{Reporte del Instituto Nacional de Salud en donde se muestran los modelos utilizados para simular los diferentes escenarios de introducci\'on y desarrollo de la pandemia de COVID-19 en Colombia. Una de las grandes preocupaciones fue evitar el colapso del sistema de salud, por lo que las diferentes intervenciones estaban pensadas en tener una influencia sobre el n\'umero de recursos demandados \cite{colombia_ins}.}
    \label{fig:inscovid}
\end{figure}
Al inicio de un brote es necesario utilizar datos epidemiol\'ogicos de otros pa\'ises para responder las preguntas salud p\'ublica. Tal fue el caso de los datos epidemiol\'ogicos utilizados por el modelo del Instituto Nacional de Salud (INS) en Colombia en donde se utilizaron datos epidemiol\'ogicos de Hubei (China) y el crucero Diamond Princess en las primeras proyecciones. Estos fueron utilizados dentro de un modelo SIR como el que se revis\'o en la segunda secci\'on de este texto. Teniendo en cuenta los par\'ametros de severidad de los casos reportados en China, las estimaciones para Colombia identificaron que en la semana de m\'as contagios, 60 mil casos nuevos requerir\'ian tratamiento en UCI. \cite{colombia_ins}. 


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{sirins.png}
    \caption{N\'umero de infectados en el tiempo a apartir del modelo SIR planteado por el INS \cite{colombia_ins}. Este modelo fue sometido a una serie de intervenciones para entender la influencia de estas en el desarrollo de la curva de infectados.}
    \label{fig:my_label}
\end{figure}


El modelo del INS es un modelo SIR tal como el que se revis\'o en la segunda secci\'on de este texto. El \'unico valor  ``adaptado'' al contexto de Colombia fue el n\'umero $N$ de personas dentro del modelo. Esto se repiti\'o para las ciudades principales evaluando  la implementaci\'on de diferentes medidas de intervenci\'on no farmacol\'ogicas, basadas en el distanciamiento social, con potencial impacto sobre el n\'umero reproductivo efectivo $R_t$. Este an\'alisis se ajust\'o en el modelo original de transmisi\'on, permitiendo cargar valores ponderados del $R_0$, seg\'un la efectividad reportada de las intervenciones. El ajuste del $R_0$, manteniendo igual la distribuci\'on inicial del periodo infeccioso se traduce en un ajuste del par\'ametro $\beta$ en el conjunto de ecuaciones diferenciales. 

Una forma alternativa de modelar escenarios de control es agregando un par\'ametro $u$ dentro del modelo. La interpretaci\'on de esta variable de control se refiere a las intervenciones que se puedan tener sobre los susceptibles para poder evitar su transici\'on a la poblaci\'on infectada. Cuando $u=1$ se tiene control total y sin control cuando $u=0$. El sistema SIR queda ahora definido de la siguiente forma:

\begin{align*}
     \frac{dS}{dt}&=-(1-u)\beta SI \\
     \frac{dI}{dt}&= (1-u)\beta SI-\gamma I \\
     \frac{dR}{dt}&=\gamma I.
\end{align*}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{controles.png}
    \caption{La siguiente gr\'afica re\'une diferentes curvas de infectados para diferentes valores del par\'ametro $u$ del modelo SIR con control. El c\'odigo de estos experimentos y estrategias sencillas a partir de umbrales para aplicar medidas de control se encuentran en el notebook Modelos SIR con control.ipynb}
    \label{fig:controles}
\end{figure}


La elecci\'on de los compartiementos dentro de un modelo epidemiol\'ogico depende de las caracter\'isticas propias de la enfermedad y el prop\'osito del modelo \cite{hethcote2000mathematics}. Adem\'as del modelo del INS, la Secretar\'ia Distrital de Salud de Bogot\'a dise\~n\'o diferentes modelos durante el inicio del brote. Uno de los primeros modelos fue el SEI3RD, el cual es un sistema din\'amico compartimentalizado determin\'istico similar al SIR, pero con un nivel mayor de compartimentos. En este caso se agregan los siguientes compartiemtos: $E$ expuestos; Infecciosos Asintom\'aticos ($I_0$); Infecciosos con s\'intomas moderados ($I_1$); Infecciosos con s\'intomas severos ($I_2$); Infecciosos con s\'intomas cr\'iticos ($I_3$); Recuperados ($R$); Muertos ($D$). \\

El objetivo detr\'as de este modelo es, a partir de la informaci\'on disponible sobre la din\'amica biol\'ogica del virus, informaci\'on cl\'inica y par\'ametros comportamelantes, responder con mayor detalle a las preguntas de capacidad hospitalaria y poder medir el efecto de las intervenciones no farmacol\'ogicas (\textbf{C} en figura \ref{fig:globalheath}). Los par\'ametros utilizados fueron tomados de criterios de expertos, literatura cient\'ifica, encuestas, entre otros. Dentro de este modelo cabe resaltar la existencia de un par\'ametro $A_i (t)$ definido como la proporci\'on de comportamiento de $I_i$ que circula libremente en la poblaci\'on. Este es un par\'ametro similar al $u$ del SIR con control expuesto anteriormente. Para obtener el par\'ametro de comportamiento se utilizaron los efectos de las medidas previas en Bogot\'a. Los detalles de la din\'amica del modelo y el c\'alculo de sus par\'ametros puede ser consultada en el reporte \cite{bogota_juandiego1} o experimentar en los c\'odigos disponibles (ver Modelo SEI3RD Bogota.ipynb)

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{sei3rd.png}
    \caption{Diagrama de compartimentos del modelo SEI3RD de Bogot\'a. En este caso se incluy\'o el periodo de latencia $E$, 4 estados de infecci\'on $I$, el estado de recuperaci\'on $R$ y fallecido $D$. Imagen tomada de \cite{bogota_juandiego1}.}
    \label{fig:sei3rd}
\end{figure}

El modelo del INS y de Bogot\'a comparten supuestos tales como la mezcla aleatoria de la poblaci\'on; todos los individuos son igualmente susceptibles y los individuos de la poblaci\'on se comportan de la misma manera. Al agregar el compartimento $E$ el modelo de Bogot\'a tiene una tasa de crecimiento menor que implica tener la fecha del pico de la infecci\'on m\'as tarde, sin embargo en el equilibrio se comportan de forma similar (pico de infectados). Los resultados de las simulaciones en sus diferentes escenarios son muy parecidos. El valor del modelo SEI3RD est\'a en el intervalo del modelo SIR, esto implica que los dos modelos tienen un comportamiento muy similar en la din\'amica de toda la infecci\'on. Finalmente, los dos modelos indican que las medidas que perduran en el tiempo son las que contribuyen en mayor medida a disminuir la demanda de recursos sanitarios. Para ver un an\'alisis experimental detallado de los modelos y su comparaci\'n ver el notebook Comparaci\'on modelos SIR y SEI3RD.ipynb.

Similar al modelo del INS, el modelo de Bogot\'a proyect\'o para la semana del pico, cerca de 70 mil casos cr\'iticos. Escenarios como el anterior llevaron a que la mayor\'ia de pa\'ises aplicaran distintos tipos de medidas no farmacol\'ogicas de distanciamiento social que pod\'ian tener cierto grado de efectividad para reducir el pico o por lo menos postergarlo (\textbf{D} en figura \ref{fig:globalheath}). En ese momento la pregunta de salud p\'ublica cambi\'o hacia $\text{?`}$Cu\'al era la combinaci\'on de medidas m\'as efectiva?. Estudios como el del Imperial College London \cite{ferguson2020report} fueron utilizados en Colombia para simular el nivel de efectividad de medidas tales como el cierre escuelas y universidades, el aislamiento de casos, la cuarentena, el distanciamiento social, o combinaciones de estas. Los nuevos datos generados localmente junto con la experiencia global ayudaron a construir nuevos modelos m\'as finos en sus predicciones y por lo tanto m\'as \'utiles tanto desde el punto de vista de la toma de decisiones como desde el entendimiento del mecanismo de la epidemia (\textbf{E} y \textbf{F} en figura \ref{fig:globalheath}).\\

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.265]{bogotapro.png}
    \caption{Simulaciones con el modelo SEI3RD para dos escenarios posibles con la poblaci\'on de Bogot\'a. En la izquierda no hay intervenciones y el pico de la epidemia se da antes de los 100 d\'ias, escenario que casi todos los pa\'ises del mundo quer\'ian evitar ya que ning\'un sistema de salud estaba preparado. La simulaci\'on de la derecha recrea un escenario en donde hay unas intervenciones sostenidas en el tiempo, lo cual retrasa y distribuye en el tiempo el pico de la pandemia. Factores como la econom\'ia evitan que un escenario de estos sucediera. El c\'odigo de estas simulaciones se encuentra en el notebook anexo Modelo SEI3RD Bogota.ipynb}
    \label{fig:my_label}
\end{figure}

Aunque estos modelos son conceptualmente adecuados para explicar la din\'amica de la transmisi\'on de una enfermedad como el COVID-19, la incertidumbre de los resultados es muy alta. Diferentes factores como par\'ametros sensibles, la falta de informaci\'on adaptada al contexto tales como la estructura de grupos de edad o la distribuci\'on espacial, entre otros, aumentaron la incertidumbre de los modelos. Por este motivo, estos modelos son herramientas para la evaluaci\'on cualitativa de las acciones de intervenci\'on en escenarios hipot\'eticos. Sin embargo, es importante entender el contexto de formulaci\'on de estos modelos: el inicio de una pandemia, de un nuevo virus dentro de una red de modelado de epidemias a penas en nacimiento. Estas proyecciones tempranas tuvieron el objetivo de informar en el caso del ``peor escenario razonable'', para el cual las conclusiones generales son m\'as importantes.



\subsection{Un problema de comunicaci\'on}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{isla.png}
    \caption{Imagen tomada de \cite{juul2021fixed}. Simulaciones y resultados hipot\'eticos para la isla. Las curvas representan cada una de las simulaciones con una fecha de inicio diferente. El \'area gris representa los percentiles entre el 25\% y el 75\%. La l\'inea negra representa la mediana de dichos percentiles.}
    \label{fig:curvess}
\end{figure}

Desde que inicio la pandemia del COVID-19 los sistemas de salud gubernamentales alrededor del mundo han construido modelos epidemiol\'ogicos. Estos han sido utilizados con el fin de crear estrategias de pol\'itica p\'ublica que mitiguen el impacto del virus. El primer reto en el modelado se dedica a detalles t\'ecnicos tales como la escogencia de un modelo espec\'ifico, la estimaci\'on de par\'ametros, los m\'etodos utilizados, etc. Despu\'es de esta parte, aparentemente t\'ecnica, es de vital importancia la comuncaci\'on, interpretaci\'on e implicaciones que pueden tener los modelos cuando son utilizados en apoyar decisiones de salud p\'ublica. Un caso de mala comunicaci\'on, y por tanto mala interpretaci\'on y decisiones basadas en estas interpretaciones, fue el caso de la forma en que se comunicaban las proyecciones del desarrollo de la epidemia en diferentes pa\'ises del mundo. Si la interpretaci\'on de los resultados ignora datos at\'ipicos o situaciones cr\'iticas, la toma de decisiones es afectada, llevando posiblemente a respuestas inoportunas o graves afectaciones a la salud p\'ublica. Este es el problema que aborda el documento \cite{juul2021fixed}.

Con el fin de ilustrar este problema se propone la siguiente situaci\'on hipot\'etica: Una isla alejada del mundo exterior recibe noticias de una nueva enfermedad que se est\'a esparciendo por el globo. Con el fin de mantener la salud de sus habitantes en el mejor estado posible, el gobierno ordena simular el impacto de la enfermedad sobre la isla. Suponiendo que escogen el modelo ideal y estiman de manera exacta los par\'ametros que est\'an envueltos en este, solo tienen una inc\'ognita de por medio $\text{?`}$En qu\'e fecha llega la enfermedad a la isla? Para solucionar este problema realizan varias simulaciones con diferentes fechas de inicio de la enfermedad sobre el territorio. Para interpretar los resultados obtenidos utilizan estad\'isticas descriptivas de tiempo fijo (es decir, estad\'isticas sobre un intervalo de tiempo, pueden ser horas, d\'ias, semanas, etc.). Obtienen la mediana y una confianza entre los percentiles 25 y 75, toda esta informaci\'on la re\'unen en la  Figura \ref{fig:curvess}. \\

Con dicha informaci\'on el gobierno de la isla se prepara para la peor situaci\'on posible que se estim\'o: entre unos 2000 y 3000 infectados en los picos de la enfermedad. Sin embargo, como se puede apreciar, cada simulaci\'on mostraba un caso critico de 4000 infectados que se omit\'ia al realizar estad\'isticas descriptivas de tiempo fijo. Por tanto, las medidas que se tomen no funcionaran para disminuir el impacto de la enfermedad.\\


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{conjunto_de_curvas_envolvente.png}
    \caption{En azul cada curva del conjunto de curvas de Dinamarca generadas usando un modelo determinista. En negro los datos usados para generar dichas curvas. En rojo la frontera de la envolvente del conjunto de curvas.}
    \label{fig:curvas_envolvente}
\end{figure}

 El ejemplo anterior visibiliza como la interpretaci\'on de los resultados por m\'etodos comunes de estad\'istica descriptiva puede omitir puntos cr\'iticos de las simulaciones, los cuales son de sumo inter\'es a la hora de la toma de decisiones. 
 La soluci\'on que se plantea en \cite{juul2021fixed} se fundamenta en \textit{estad\'isticas basadas en curvas} y \textit{resumir las probabilidades estimadas de escenarios de inter\'es espec\'ificos}. Inicialmente se cuenta con un conjunto de curvas generado para los diferentes escenarios de entrada del virus tal como en el ejemplo de la Isla. Estos escenarios, datos y modelos son basados en el contexto de Dinamarca el cual ten\'ia como fin de predecir el n\'umero de personas hospitalizadas por el COVID-19 si la poblaci\'on dejaba de practicar el distanciamiento social. El conjunto de curvas es visible en la Figura \ref{fig:curvas_envolvente}.

A diferencia de las estad\'isticas descriptivas de tiempo fijo, que eval\'uan por separado la centralidad de los valores instant\'aneos de las curvas, las \textit{estad\'isticas basadas en curvas} visualizan y clasifican la centralidad de curvas completas por medio de diagramas de caja. Para esto se define la \textit{envolvente} de un conjunto de curvas y la \textit{clasificaci\'on de curvas} de m\'as central a menos central. Se entiende por \textit{envolvente} de un conjunto de curvas $S$ a todos los puntos del plano que se encuentran entre dos curvas de $S$, es decir, el \'area generada por $S$. Para el conjunto de curvas de Dinamarca la frontera de la envolvente se puede visualizar en la figura \ref{fig:curvas_envolvente}.\\

La \textit{clasificaci\'on de las curvas} es una medida que se puede cambiar dependiendo del objetivo de investigaci\'on. Por ejemplo, los autores ofrecen dos medidas de inter\'es: \textit{todo o nada} y una \textit{clasificaci\'on ponderada}. La clasificaci\'on \textit{todo o nada} funciona de la siguiente manera: cada curva empieza con una puntuaci\'on $s(c_i)= 0$, donde $c_i$ representa cada curva. Luego una muestra de $N$ curvas son tomadas del conjunto de curvas aleatoriamente y se traza su envolvente, si una curva est\'a totalmente contenida en dicha envolvente sumara una determinada cantidad de puntos a su puntaje total $s(c_i)$. Tras repetir el experimento de muestrear las curvas un n\'umero determinado de veces, al final las curvas con m\'as puntos son las curvas m\'as centrales del conjunto. En la figura \ref{fig:todo_nada_ponderada} (a) se muestra un ejemplo de la clasificaci\'on \textit{todo o nada} con el conjunto de curvas de Dinamarca.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.39]{todo_o_nada.png}
    \includegraphics[scale=0.39]{clasificacion_ponderada.png}
    \caption{El n\'umero de curvas por experimento fue de 50 y el n\'umero de experimentos 100 para ambos resultados. (a) Estad\'isticas basadas en curvas con el clasificador \textit{todo o nada}. (b) Estad\'isticas basadas en curvas con el \textit{clasificador ponderado}. Las envolventes de color azul y azul claro representan los percentiles 50 y 90 (CB:50 y CB:90), respectivamente, de las curvas centrales. Las l\'ineas negras y grises, representan la mediana obtenida para los percentiles 50 y 90 (FT:50 y FT:90), respectivamente, que se calculan usando estad\'isticas descriptivas de tiempo fijo. De igual forma, los puntos representan los extremos de las curvas m\'as centrales por debajo del percentil 50, los verdes indican alta densidad de picos y los violetas indican baja densidad.}
    \label{fig:todo_nada_ponderada}
\end{figure}



El anterior ejemplo muestra como por estad\'isticas descriptivas de tiempo fijo, se omiten muchos valores at\'ipicos por debajo del percentil 50 que pueden ser cruciales a la hora de tomar decisiones. Adem\'as se evidencia una gran brecha entre los resultados usando estad\'isticas basadas en curvas en comparaci\'on con las estimaciones de tiempo fijo. Por otro lado, podemos ver que las estimaciones basadas en curvas dan mayor flexibilidad a la hora de visualizar las diferentes situaciones que se pueden dar.\\

La otra medida de inter\'es, \textit{clasificaci\'on ponderada}, funciona de manera similar que la clasificaci\'on  \textit{todo o nada}. En esta se agrega una funci\'on dependiente del tiempo $f(t)$ a la puntuaci\'on de cada curva $s(c_i)$, esta funci\'on retornara una mayor recompensa dependiendo del valor del tiempo en el que se est\'e trabajando. Por ejemplo, si la funci\'on $f(t)$ es $f(t)= e^{ \frac{-t\ln(2)}{n}}$, esta retorna una mayor recompensa a las predicciones a corto plazo que a las de largo plazo usando la funci\'on exponencial decreciente, esto significa que se espera que las predicciones a corto plazo sean m\'as precisas que las predicciones a largo plazo. Este ejemplo se puede ver en la figura \ref{fig:todo_nada_ponderada} (b).\\

La segunda soluci\'on que proponen los autores, \textit{probabilidades estimadas de escenarios de inter\'es espec\'ificos}, cuantifica el riesgo que un determinado evento suceda. Esto se logra expl\'icitamente contando el n\'umero de veces que el evento se present\'o en el conjunto de curvas y luego calculando su probabilidad sobre todas las curvas. Por ejemplo, Puede existir alg\'un inter\'es en saber con qu\'e probabilidad $x$ cantidad de personas estar\'an hospitalizadas m\'as de $y$ cantidad de d\'ias. Esta informaci\'on se proporciona en la figura \ref{fig:escenarios_interes}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.57]{escenarios_interes.png}
    \caption{Mapa de calor generado con probabilidades de escenarios de inter\'es midiendo el n\'umero de d\'ias que cierta cantidad de personas pueden pasar hospitalizadas. Las curvas negras nombradas por 0.80, 0.30 y 0.10, por ejemplo, representan probabilidades calculadas con el conjunto de curvas. Los puntos bajo estas curvas representan eventos que pueden ocurrir con al menos estas probabilidades. }
    \label{fig:escenarios_interes}
\end{figure}
Del mapa de calor de la figura \ref{fig:escenarios_interes} una situaci\'on cr\'itica que puede desembocar en una reacci\'on inmediata es el hecho de que con una probabilidad del 80$\%$, durante unos 150 d\'ias los hospitales estar\'an tratando entre 800 y 900 pacientes solo por el COVID-19. 

\subsection{Nuevas perspectivas en el modelado de epidemias}

En esta secci\'on se comentan algunas lecciones de la pandemia de COVID-19 en el contexto de modelaci\'on siguiendo \cite{buckee2021thinking},   \cite{eggo2021importance}.Una de las grandes lecciones sobre la din\'amica de las enfermedades infecciosas, tras la crisis sanitaria de la pandemia del COVID-19, es el lugar central de las variables sociales y comportamentales. Estos aspectos han sido muchas veces ignorados en el contexto de modelado junto a supuestos que en la realidad son siempre violados, como el de mezcla homog\'enea, probablemente por un deseo de parsimonia y generalizaci\'on de los modelos. Sin embargo, estos mismos modelos son los que suelen ser utilizados en el contexto de salud p\'ublica para poblaciones espec\'ificas. Esto lleva una distinci\'on importante entre modelos desarrollados con objetivos cient\'ificos, tales como el entendimiendo del mecanismo de una enfermedad, y modelos epidemiol\'ogicos desarrollados para informar pol\'iticas de salud p\'ublica. Existen diferentes contextos en donde las variables sociales y comportamentales influyen en la din\'amica de la enfermedad:

\begin{itemize}
    \item Informaci\'on y riesgo percibido: el mundo interconectado permite a las personas recibir informaci\'on a una velocidad nunca antes vista. En el caso de la pandemia, la informaci\'on (o desinformaci\'on) genera un riesgo percibido. En el mejor de los casos, este flujo de informaci\'on cambia las normas sociales como el uso del tapabocas, el lavado frecuente de manos o el distanciamiento social. En el peor de los casos, facilita la adherencia a los movimientos antivacunas. El comportamiento humano debe integrarse en los modelos epidemiol\'ogicos teniendo en cuenta los par\'ametros sociales vinculados mec\'anicamente a cambios en la enfermedad misma o creencias sobre la enfermedad. En el caso de las enfermedades end\'emicas, cuya prevenci\'on requiere la participaci\'on activa de las comunidades afectadas (como el uso de medidas preventivas), es esencial comprender el comportamiento humano para el desarrollo de marcos din\'amicos que puedan predecir el impacto de las pol\'iticas de salud p\'ublica. 
    \item Estructuras socioecon\'omicas: las intervenciones no farmacol\'ogicas no han sido efectivas en varios escenarios en donde las condiciones sociales, como el trabajo informal, forzaban a las personas a no cumplir las medidas de prevenci\'on. Este tipo de trabajo  incrementaba el riesgo de infecci\'on. En muchos casos, son los trabajos m\'as vulnerables y menos pagos los m\'as propensos a tener un mayor riesgo de infecci\'on. Condiciones como la anterior llevaron a que durante la pandemia las desigualdades sociales aumentaran y que la respuesta de estas comunidades a las intervenciones de pol\'itica p\'ublica cambiaran dr\'asticamente el desarrollo de la enfermedad.
    \item Estructuras sociales y movilidad humana: los patrones de movilidad no est\'an distribuidos aleatoriamente. Diferentes factores como las estaciones o la globalizaci\'on hacen que la introducci\'on de una enfermedad en un lugar espec\'ifico sea diferente seg\'un el nivel de conectividad determinado por su geograf\'ia. Adem\'as, la forma como las comunidades se organizan seg\'un grupos sociales, amigos, familia, cultos, ocio, etc., determinan la interacci\'on que se da entre ellos. Esto influye en los patrones de movilidad humana que var\'ian seg\'un el contexto y el nivel que se estudie.
\end{itemize}

Esto requiere que los modeladores lleven a nuevos dise\~nos y teor\'ias de c\'omo las ra\'ices sociales interact\'uan dento del fen\'omeno y los modelos de transmisi\'on de enfermedades. Para esto se requiere entrar en nuevos contextos y nuevas \'areas de conocimiento como psicolog\'ia o sociolog\'ia, y utilizar nuevas fuentes de datos que puedan caracterizar mejor el comportamiento humano. Los datos de los tel\'efonos m\'oviles brindan informaci\'on valiosa sobre estas variables comportamentales y sociales que pueden ser \'utiles para entender p\'atrones de movilidad o riesgo percibido. Asimismo, fuentes de datos como redes sociales ofrecen conjuntos de datos vastos y relativamente inexplorados sobre la movilidad humana a escala global y sobre el comportamiento humano.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{social.png}
    \caption{Las estructuras de parentesco influyen fuertemente en la forma como interact\'uan y se mezclan las personas. Estas estructuras sociales funcionan en diferentes escalas geogr\'aficas y determinan patrones de comportamiento en diferentes actividades humanas. En consecuencia, los supuestos de mezcla homog\'enea est\'an alejados de la realidad y para obtener sistemas de salud p\'ublica robustos es necesario que los modelos incluyan variables sociales. Imagen tomada de \cite{buckee2021thinking}.}
    \label{fig:social}
\end{figure}

Las nuevas y ricas fuentes de datos discutidas anteriormente plantean la cuesti\'on de cu\'antos detalles deben incluirse para comprender los mecanismos que impulsan las enfermedades o para capturar la din\'amica a nivel de poblaci\'on a diferentes escalas. En todos los modelos, existe un \textit{trade-off} entre la parsimonia y el realismo que depende de la escala y del prop\'osito del modelo. Por lo tanto, hacer coincidir el modelo y las estructuras de datos con la escala de la pregunta de investigaci\'on o de pol\'itica p\'ublica se convierte en el desaf\'io m\'as importante, para capturar los determinantes sociales de la din\'amica epidemiol\'ogica dentro de una poblaci\'on.\\

Es esencial que los modeladores piensen con claridad sobre c\'omo las decisiones de modelado con respecto a los aspectos sociales de la transmisi\'on reflejan la funci\'on del modelo. En el contexto de la salud p\'ublica, se necesita una inversi\'on sustancial a nivel local y regional para traducir los enfoques sofisticados y ricos en datos ahora disponibles en una mejor toma de decisiones.

\section{Conclusi\'on}
Los modelos compartimentales resultan ser una herramienta \'util para la modelaci\'on de enfermedades infecciosas siempre que se tengan clara la validez y restricciones sobre sus resultados. Dicho modelamiento por compartimentos permite una f\'acil extensi\'on hacia sistemas un poco m\'as complejos que pueden describir de mejor manera caracter\'isticas y consideraciones sobre el fenomen\'o como lo son demograf\'ia, control sobre la enfermedad, entre otros. Aunque las suposiciones sobre la poblaci\'on pueden resultar poco realistas en determinado contexto, la modelaci\'on cl\'asica es un recurso valioso y la base de nuevos avances. El an\'alisis de los sistemas m\'as b\'asicos, junto con la experimentaci\'on computacional respectiva, permiten sentar las bases de la exploraci\'on y refinamiento de modelos m\'as acordes a un contexto espec\'ifico.\\

La experiencia de la crisis sanitaria del COVID-19 ha permitido un resurgimiento del modelado de enfermedades infecciosas promoviendo nuevos desarrollos de investigaci\'on y entendimiento de la din\'amica de epidemias. Los modelos cl\'asicos alimentados por las nuevas herramientas te\'oricas y computacionales junto con perspectivas sociales y comportamentales permitir\'an nuevos enfoques que lleven a un mejor entendimiento del fen\'omeno y una mejor aplicaci\'on dentro de la salud p\'ublica global.

% % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\newpage
\bibliography{BMBibTeX}
\newpage
\section{Ap\'endice}
En el repositorio \url{https://github.com/EdwardSoto/ProyectoFinal_AN/} se re\'une todo el trabajo realizado. Este se divide en cuatro partes, cada una se encuentra en las siguientes carpetas:

\begin{itemize}
    \item \textbf{Articulo}: Se encuentran los archivos del articulo final del proyecto.
    \begin{itemize}
      \item Proyecto\_An\_lisis\_Num\_rico: Archivo pdf del art\'iculo.
      \item Tex\_Proyecto\_An\_lisis\_Num\_rico: Compilado del c\'odigo .tex del art\'iculo.
    \end{itemize}
      
  \item \textbf{Codigo}: Se encuentra todo el c\'odigo de las implementaciones de los modelos descritos en el art\'iculo y librer\'ias usadas para generar las diferentes gr\'aficas, simulaciones y resultados. Estos notebooks pueden ser vistos en \url{https://nbviewer.jupyter.org/} o para ejecutarlos correctamente en un entorno local instalar el archivo requirements.txt. Los diferentes archivos y carpetas son:
    \begin{itemize}
      \item Capeta Img: Contiene las gr\'aficas obtenidas en el c\'odigo de ejemplo para curvestat y la gr\'afica de los resultados de la comparaci\'on entre SIR y SEI3RD. 
      \item Carpeta test\_data: Contiene los datos de simulaci\'on de las curvas de infecci\'on para Dinamarca, as\'i como el conjunto de curvas.
      \item Comparaci\'on modelos SIR y SEI3RD: Comparaci\'on experimental y  te\'orica de los modelos SIR y SEI3RD. Simulaciones bajo  diferentes intervenciones con la poblaci\'on de Bogot\'a.
      \item estadisticas\_curvas\_escenarios\_interes: Ejemplo del uso de la librer\'ia curvestat para generar estad\'isticas de curvas y probabilidades de escenarios de inter\'es.
      \item Modelo SEI3RD Bogota: Construcci\'on del modelo SEI3RD para Bogot\'a y generaci\'on de proyecciones bajo diferentes intervenciones.
      \item Modelo SIR con control: Construcci\'on del modelo SIR y experimentos relacionados con intervenciones y control.
      \item SEI3RD\_: Simulaci\'on del modelo SEI3RD para Bogot\'a. Este c\'odigo est\'a basado en la implementaci\'on de Juan Diego Mej\'ia Becerra.
      \item Vacunaci\'on: Implementaci\'on de la vacunaci\'on al modelo SIR y resultados.
    \end{itemize}
    
  \item \textbf{Presentaciones}: Se encuentran las presentaciones realizadas sobre los temas expuestos, espec\'ificamente:
    \begin{itemize}
      \item Estadisticas de curvas: Problem\'atica por estad\'isticas descriptivas de tiempo fijo y una soluci\'on por estad\'isticas basadas en curvas y probabilidades de escenarios de inter\'es.
      \item Intro modelos epidemiologicos: Introducci\'on hist\'orica a los modelos epidemiol\'ogicos a trav\'es del modelo SIR. Exposici\'on de algunos modelos utilizados en Colombia durante la crisis sanitaria de COVID-19.
    \end{itemize}
    
  \item \textbf{Propuesta}: Se encuentran los archivos de la propuesta inicial del proyecto.
    \begin{itemize}
      \item Propuesta\_Analisis\_Numerico: Archivo pdf de la propuesta.
      \item Tex\_Propuesta Analisis Numerico: Compilado del c\'odigo .tex de la propuesta.
    \end{itemize}
    
\end{itemize}





\end{document} 