@book{keeling2011modeling,
  title={Modeling infectious diseases in humans and animals},
  author={Keeling, Matt J and Rohani, Pejman},
  year={2011},
  publisher={Princeton university press}
}

@article{Perkins2020,
abstract = {The COVID-19 pandemic has forced societies across the world to resort to social distancing to slow the spread of the SARS-CoV-2 virus. Due to the economic impacts of social distancing, there is growing desire to relax these measures. To characterize a range of possible strategies for control and to understand their consequences, we performed an optimal control analysis of a mathematical model of SARS-CoV-2 transmission. Given that the pandemic is already underway and controls have already been initiated, we calibrated our model to data from the USA and focused our analysis on optimal controls from May 2020 through December 2021. We found that a major factor that differentiates strategies that prioritize lives saved versus reduced time under control is how quickly control is relaxed once social distancing restrictions expire in May 2020. Strategies that maintain control at a high level until at least summer 2020 allow for tapering of control thereafter and minimal deaths, whereas strategies that relax control in the short term lead to fewer options for control later and a higher likelihood of exceeding hospital capacity. Our results also highlight that the potential scope for controlling COVID-19 until a vaccine is available depends on epidemiological parameters about which there is still considerable uncertainty, including the basic reproduction number and the effectiveness of social distancing. In light of those uncertainties, our results do not constitute a quantitative forecast and instead provide a qualitative portrayal of possible outcomes from alternative approaches to control.},
author = {Perkins, T. Alex and Espa{\~{n}}a, Guido},
doi = {10.1007/s11538-020-00795-y},
file = {:Users/jscs/Downloads/Papers/Optimal Control of the COVID-19 Pandemic with Non-pharmaceutical Interventions .pdf:pdf},
issn = {15229602},
journal = {Bulletin of Mathematical Biology},
keywords = {Coronavirus,Epidemic,Infectious disease dynamics,Ordinary differential equations,Pontryagin's Maximum Principle},
mendeley-groups = {Infectious diseases/Optimal},
number = {9},
pages = {1--24},
pmid = {32888118},
publisher = {Springer US},
title = {{Optimal Control of the COVID-19 Pandemic with Non-pharmaceutical Interventions}},
url = {https://doi.org/10.1007/s11538-020-00795-y},
volume = {82},
year = {2020}
}


@article{Lin2010,
abstract = {Background: Non-pharmaceutical interventions (NPI) are the first line of defense against pandemic influenza. These interventions dampen virus spread by reducing contact between infected and susceptible persons. Because they curtail essential societal activities, they must be applied judiciously. Optimal control theory is an approach for modeling and balancing competing objectives such as epidemic spread and NPI cost.Methods: We apply optimal control on an epidemiologic compartmental model to develop triggers for NPI implementation. The objective is to minimize expected person-days lost from influenza related deaths and NPI implementations for the model. We perform a multivariate sensitivity analysis based on Latin Hypercube Sampling to study the effects of input parameters on the optimal control policy. Additional studies investigated the effects of departures from the modeling assumptions, including exponential terminal time and linear NPI implementation cost.Results: An optimal policy is derived for the control model using a linear NPI implementation cost. Linear cost leads to a "bang-bang" policy in which NPIs are applied at maximum strength when certain state criteria are met. Multivariate sensitivity analyses are presented which indicate that NPI cost, death rate, and recovery rate are influential in determining the policy structure. Further death rate, basic reproductive number and recovery rate are the most influential in determining the expected cumulative death. When applying the NPI policy, the cumulative deaths under exponential and gamma terminal times are close, which implies that the outcome of applying the "bang-bang" policy is insensitive to the exponential assumption. Quadratic cost leads to a multi-level policy in which NPIs are applied at varying strength levels, again based on certain state criteria. Results indicate that linear cost leads to more costly implementation resulting in fewer deaths.Conclusions: The application of optimal control theory can provide valuable insight to developing effective control strategies for pandemic. Our findings highlight the importance of establishing a sensitive and timely surveillance system for pandemic preparedness. {\textcopyright} 2010 Lin et al; licensee BioMed Central Ltd.},
author = {Lin, Feng and Muthuraman, Kumar and Lawley, Mark},
doi = {10.1186/1471-2334-10-32},
file = {:Users/jscs/Downloads/Papers/An optimal control theory approach to non-pharmaceutical interventions.pdf:pdf},
issn = {14712334},
journal = {BMC Infectious Diseases},
mendeley-groups = {Infectious diseases/Optimal},
number = {November 2009},
pmid = {20170501},
title = {{An optimal control theory approach to non-pharmaceutical interventions}},
volume = {10},
year = {2010}
}

@article{Kantner2020,
abstract = {When effective medical treatment and vaccination are not available, non-pharmaceutical interventions such as social distancing, home quarantine and far-reaching shutdown of public life are the only available strategies to prevent the spread of epidemics. Based on an extended SEIR (susceptible-exposed-infectious-recovered) model and continuous-time optimal control theory, we compute the optimal non-pharmaceutical intervention strategy for the case that a vaccine is never found and complete containment (eradication of the epidemic) is impossible. In this case, the optimal control must meet competing requirements: First, the minimization of disease-related deaths, and, second, the establishment of a sufficient degree of natural immunity at the end of the measures, in order to exclude a second wave. Moreover, the socio-economic costs of the intervention shall be kept at a minimum. The numerically computed optimal control strategy is a single-intervention scenario that goes beyond heuristically motivated interventions and simple “flattening of the curve”. Careful analysis of the computed control strategy reveals, however, that the obtained solution is in fact a tightrope walk close to the stability boundary of the system, where socio-economic costs and the risk of a new outbreak must be constantly balanced against one another. The model system is calibrated to reproduce the initial exponential growth phase of the COVID-19 pandemic in Germany.},
author = {Kantner, Markus and Koprucki, Thomas},
doi = {10.1186/s13362-020-00091-3},
file = {:Users/jscs/Downloads/Papers/Beyond just “flattening the curve”- Optimal control of epidemics with purely non-pharmaceutical interventions.pdf:pdf},
issn = {21905983},
journal = {Journal of Mathematics in Industry},
keywords = {COVID-19,Dynamical systems,Mathematical epidemiology,Non-pharmaceutical interventions,Optimal control,Reproduction number,SARS-CoV2},
mendeley-groups = {Infectious diseases/Optimal},
number = {1},
pmid = {32834921},
publisher = {The Author(s)},
title = {{Beyond just “flattening the curve”: Optimal control of epidemics with purely non-pharmaceutical interventions}},
url = {http://dx.doi.org/10.1186/s13362-020-00091-3},
volume = {10},
year = {2020}
}


@article{heesterbeek2015modeling,
  title={Modeling infectious disease dynamics in the complex landscape of global health},
  author={Heesterbeek, Hans and Anderson, Roy M and Andreasen, Viggo and Bansal, Shweta and De Angelis, Daniela and Dye, Chris and Eames, Ken TD and Edmunds, W John and Frost, Simon DW and Funk, Sebastian and others},
  journal={Science},
  volume={347},
  number={6227},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{jdmejia,
  title={Desarrollo Epidemiológico y Modelo de Transmisión del COVID-19 en Bogotá},
  author={Mejía Becerra, Juan Diego},
  year={2020},
}


@article{inscol,
  title={Modelo de transmisión de
Coronavirus COVID-19. Escenarios para Colombia},
  author={Observatorio Nacional de Salud (INS)},
  year={2020},
}

@article{kiss2017mathematics,
  title={Mathematics of epidemics on networks},
  author={Kiss, Istv{\'a}n Z and Miller, Joel C and Simon, P{\'e}ter L and others},
  publisher={Springer}
}