\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amscd,amsfonts,latexsym,theorem}
\usepackage{epsfig,graphicx}
\usepackage[utf8]{inputenc}
\usepackage{url}

%\usepackage{pst-all}
%\usepackage{pstricks}
%\usepackage[latin1]{inputenc}
%\usepackage[Spanish]{babel}
%\usepackage{showkeys}

\addtolength{\voffset}{-0.5cm} \addtolength{\hoffset}{-0.5cm}
\addtolength{\textwidth}{1.5cm}
 \addtolength{\textheight}{2.0cm}

%\theoremstyle{break}
\newtheorem{Def}{Definition}[section]
\newtheorem{Rem}{Remark}[section]
\newtheorem{Thm}{Theorem}[section]
\newtheorem{Cor}{Corollary}[section]
\newtheorem{Prop}{Proposition}[section]
\newtheorem{Lem}{Lemma}[section]
\newtheorem{Alg}{Algorithm}[section]
\newtheorem{Ex}{Example}[section]



\newcommand{\abs}[1]{{|#1|}}
\newcommand{\norm}[1]{{|\!| #1 |\!|}}

\numberwithin{equation}{section} \numberwithin{figure}{section}

\parskip1ex plus0.3ex minus0.3ex
\parindent0ex
\renewcommand{\baselinestretch}{1}

\begin{document}

\title{\large PROYECTO DE ANÁLISIS NUMÉRICO\\
{\bf Modelado del Control de Enfermedades Infecciosas en el contexto de la Salud Pública }}
\author{ {\bf Proponentes} : Fabio Velandia, Edward Soto, Paula Rodriguez, David \\ Ortega,  Eduardo Diaz, Juan Cañas   \\
%[1cm]
        {\bf Profesor Encargado:} Juan Carlos Galvis \\[1ex]
Departamento de Matemáticas,  Universidad Nacional de Colombia}
\date{}

\maketitle



\section{Planteamiento del problema y Justificación}

La modelación matemática ha sido empleada a lo largo de la historia como una herramienta descriptiva en epidemiología, especialmente en el estudio de enfermedades infecciosas. Un modelo matemático, sujeto a simplificaciones e información confiable, busca comprender la dinámica actual de una enfermedad y formular predicciones sobre su comportamiento. Esto último permite recomendar a las autoridades en salud pública determinadas estrategias para el control de la enfermedad, teniendo siempre en consideración las restricciones del modelo. 

En este trabajo buscamos estudiar los principales modelos para la descripción y el control de enfermedades infecciosas. Como complemento a lo anterior, buscamos comprender algunos modelos recientemente publicados para el control de la pandemia COVID-19 en el contexto de Colombia y realizar experimentos con el código desarrollado para ellos. 

 

\section{Marco Teórico y Estado del Arte}

\subsection{Modelos de Enfermedades Infecciosas}

Pretendemos basar nuestra exposición en los primeros capítulos de
\cite{keeling2011modeling}, junto con el marco de referencia para el modelo SEIRS en \url{https://github.com/ryansmcgee/seirsplus/wiki}. Consideraremos principalmente los modelos continuos por compartimentos base (SIR,SEIR,SEIRS) y los resultados analíticos que proporcionan. Este tratamiento se complementa con los experimentos, los cuales combinados con el análisis cuantitativos del modelo, permiten obtener resultados a partir de datos. 

 

\subsection{Control de Enfermedades Infecciosas}

Buscamos estudiar algunas de las estrategias de control consideradas son la vacunación de la población, el rastreo de contactos y los aislamientos/cuarentenas, empezando con la introducción al tema desarrollada en \cite{keeling2011modeling}. Además, esperamos comprender la pertinencia y modelado de las anteriores estrategias para el caso del COVID-19, tomando como referencia los estudios sobre el control óptimo \cite{Perkins2020, Kantner2020, Lin2010}

 \subsection{Modelación de enfermedades infecciosas en el contexto de la Salud Pública y COVID-19 en Colombia}
 
La modelación matemática tiene un lugar muy importante en las decisiones de salud pública \cite{heesterbeek2015modeling}. Esta relevancia fue recientemente visible con la pandemia del COVID-19 donde diferentes grupos en todo el mundo diseñaron modelos para apoyar la toma de decisiones. En el contexto colombiano, diferentes organizaciones gubernamentales y universidades estuvieron creando modelos para apoyar la toma decisiones \cite{jdmejia}, \cite{inscol}. En este trabajo se planea entender los fundamentos teóricos de los modelos y a la vez su implementación y utilidad en el contexto de la salud pública.
 

\section{Objetivos}
\subsection{Objetivo general}


Plantear un conjunto de modelos que contribuyan al control de una enfermedad infecciosa.

\subsection{Objetivos espec\'\i ficos}
\begin{itemize}
 \item Estudiar y exponer los principios teóricos del modelado de enfermedades infecciosas.
  \item Estudiar y exponer los principios teóricos del control de enfermedades infecciosas.
  \item Estudiar y exponer artículos recientes relacionados con el problema de control de enfermedades infecciosas
  \item Realizar experimentos que complementen los modelos teóricos 
  \item Entender los modelos y resultados en el contexto de la salud pública
  \item Contrastar los modelos expuestos con los datos generados reales (opcional)
\end{itemize}


\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}
